LISTINO ARTICOLI DUE EFFE inc. — Codici Zucchetti
============================================================


### MOVEX (2138 articoli)
M01001 10010102 | SSE 815-K325 L=82,5
M01001 10010105 | CATENA INOX SSE 815 K450 RETTILINEA
M01001 10010106 | SSE 815-K600 L=152,4 MM
M01001 10010202 | CATENA SS 812 K325
M01001 10010205 | CATENA SS 812 K450
M01001 10010206 | CATENA SS 812 K600 RETTILINEA
M01001 100103-30 | BAR COVER R=3,4 Th=1/16"/1,5mm BIANCO
M01001 10010302 | SSM 815-K325 HB PINS L=82,5
M01001 10010303 | CATENA SSM 815 HB K330
M01003 100003-30 | BAR COVER 8,6x6,35 Th 1/16''/1,5mm
M01003 10030107 | CATENA INOX SSE 805 K750
M01003 10030207 | CATENA INOX SS 802 K750 RETTILINEA
M01003 100303-30 | BAR COVER 9,65x7,87 Th1/8''/3mm WHITE U
M01005 10050107 | CATENA INOX RETT. SSE 8157-K750 L=190,5
M01006 10060107 | CATENA INOX SSE 8157 GT K750
M01008 10080102 | SSE 881 MO K325 L=82,5 CURVILINEA
M01008 10080202 | CATENA SS 881MO K325
M01008 100803 | BAR CAP 28,7x23,37 SP=3/16"/5mm BIANCO m
M01008 10080302 | CATENA SSM 881MO K325 HB PINS  L=82.5
M01008 10080303 | CATENA INOX SSM 881 MO K330 CURVILINEA
M0101 10102 | PROFILO Z 20x2 VERDE
M0101 101300BC | BAR CAP 19,05x19,05 Sp3/8"/10mm
M01010 10100102 | CATENA INOX SSE 881 TAB K325 CURVILINEA
M01010 10100105 | CATENA INOX SSE 881 TAB K450 CURVILINEA
M01010 10100202 | SS 881 TAB K325
M01011 101103-30 | BAR CAP 16x19,05 SP=3/8"/10mm BIANCO UHm
M01013 101303 | COPRI PROFILO WHITE UHMW-PE L=20ft
M01013 101303C | BAR CAP 19,05x19,05 Th=3/8"/10mm
M01014 10140102 | CATENA INOX SSE 8811 TAB K325 CURVILINEA
M01014 10140105 | CATENA INOX SSE 8811 TAB K450
M01014 10140202 | CATENA INOX SS 8811 TAB K325 CURVILINEA
M01014 10140205 | CATENA INOX SS 8811 TAB K450 CURVILINEA
M01014 10140402 | CATENA INOX SSA 8811 TAB K325 CURVILINEA
M01016 10160102 | CATENA INOX SSE 8811 BEVEL K325
M01016 101602C | PROFILO J-LEG 19,05x3,2 VERDE
M01016 101603-30 | PROFILO J-LEG 19.05
M01016 101603C | PROFILO J-LEG 19,05x3,2
M01017 101703-30 | PROFILO J BIANCO ROTOLO
M01018 101800BC | PROFILO J-LEG 25,4x4,8 BLU LUB L=3000
M01018 10180107 | CATENA SSE 8857M K750 CURV.
M01018 101803C | PROFILE J-LEG 25,4x4,8 BIANCO PE L=3000
M01018 101805C | PROFILO J-LEG 25,4x4,8 BLU L=3000
M01019 10190107 | CATENA INOX SSE 8857 M GT K750
M01019 101903C | PROFILE J-LEG 24,38x7,9 WHITE UHMW-PE
M0102 10201 | PROFILO Z  NERO
M0102 10202 | PROFILO Z VERDE AD ESAURIMENTO
M01020 102003 | PROFILO J-LEG 23,1x12,7 BIANCO L=6000
M01020 102003C | PROFILO J-LEG 23,1x12,7 BIANCO L=3000
M01021 10210117 | STRAIGHT RUNNING CHAIN SSE 815 MINI K12N
M01021 10210118 | STRAIGHT RUNNING CSTRAIGHT RUNNING CHAIN
M01021 102103C | PROFILE J-LEG 25,4x3,3 WHITE UHMW-PE
M01023 102303 | PROFILO J-LEG 23,88x7,87 BIANCO L=6000
M01024 102402 | PROFILO VERDE 6MT
M01024 102403-30 | PROFILO J-LEG 23,9x6,35 BIANCO Ti-White
M01025 102501-30 | PROFILO J-LEG 38,10x3,2 NERO
M01025 102502C | PROFILO J-LEG 38,1x3,2 L=3000
M01025 102503-30 | PROFILO PE 1000 BIANCO
M01025 102503C | PROFILO PE 1000 BIANCO L=3000
M01026 102603 | PROFILO J-LEG 38,1x4,8 BIANCO L=6000
M01028 102803C | PROFILO J-LEG 38,1x3,3 BIANCO L3000
M01029 102903C | PROFILO 50,8X3,2 PE  BIANCO
M0103 10300B-30 | PROFILO Z-CLIP BLULUB
M0103 10301 | PROFILO LK NERO
M0103 10302 | PROFILO J VERDE MS.261
M0103 10302_6000 | PROFILO LK VERDE MS.261
M01030 103003C | PROFILO 50,8X4,8 PE  BIANCO
M01031 103103C | PROFILO J-LEG 50,8x3,3 BIANCO UHMW-PE
M01033 103300BC | PROFILO J-LEG 76,2x3,2 BluLub L=10ft/3m
M01033 103303C | PROFILO J-LEG 76,2X3,3 PE BIANCO 3M
M01035 103503C | PROFILO J-LEG 73,15x4,8 BIANCO L=3000
M01036 103600B | PROFILO GUIDA COLLO 12,45X6,1
M01037 103700B | PROFILO GUIDA COLLO 12,5X8,1
M01038 103803 | PROFILO L 25,4x3 BIANCO TI-WHITE
M01038 103804 | PROFILO L 25,4x3 BLU LUB L=200ft/60m
M01039 103923C | PROFILO PER MEZZITONDI PE-B L=3000
M0104 10400B | PROFILO J CON BORDO
M0104 10401 | PROFILO ZK NERO
M0104 10402 | PROFILO J VERDE 21x3
M0104 104103C | PROFILO A C 33,3x11,43 x PIATTO 25x5
M010402 | PROFILO ZK VERDE
M01041 104103C | PROFILO A C 33,3x11,43 x PIATTO 25x5
M01046 104602-30 | PROFILO J-LEG 40 VERDE
M01046 104602C | PROFILO J-LEG 40 VERDE
M0105 10502BL | PROFILO PIATTO 20X3 BLU LUB
M0105 10504 | PROFILO PIATTO 20X5 VERDE
M0105 105501C | PROFILO IN ACCIAIO INOX
M01055 105501C | GUIDA IN ACCIAIO INOX 40X8 L=3000
M01057 105700BC | GUIDA LATERALE L=3000
M01057 105704C | GUIDA LATERALE L=3000
M01057 105704C-NERO | *SOSTITUITO DA M0199 19987C
M01057 105711C | PROFILO LATERALE H=90mm
M01059 105901C | PROFILO U L 40 SP 10 NERO UHMW-PE L=10fm
M01059 105902C | PROFILO U L 40 SP 10 VERDE UHMW-PE L=10f
M0106 10601 | ***PROF.GUIDA L40 SP3 NERO
M0106 10602 | PROFILO FLAT L40 VERDE
M01060 106002C | PROFILO U 72X10X3000
M01062 106200B | GUIDA COLLO BLULUB
M01067 106701C | GUIDA CONICA TONDA BIANCO Ti-White
M0107 10702 | PROFILO GUIDA CATENA VERDE
M01073 107300B | PROFILO GUIDA COLLO 12,6X6,1
M01074 17401 | PROFILO Z  nero largo 25.5 sp 5.5
M0108 10802 | PROFILO T VERDE L41 H16
M0108 10802C | PROFILO T VERDE L41 H16 L=3000
M0109 10901-30 | PROFILO U CLIP-ON 40x10 NERO
M0109 10901B-30 | PROFILO CLIP-ON L40 SP10 BluLub L=30 mt
M0109 10901BC | PROFILO CLIP-ON L40 SP10 BluLub L=3m
M0109 10901C | PROFILO CLIP ON L40 SP 10 NERO
M0109 10902 | PROFILO CLIP ON L=6000
M0109 10902C | PROFILO CLIP ON L40 SP 10 VERDE
M0109 10902L | PROFILO CLIP ON L=6000
M0109 10903C | PROFILO CLIP ON L40 SP 10 BIANCO
M0109 109501C | PROFILO BAR CAP 40X27 NERO
M0109 109504BC | COPRI PROFILO 40x27 BluLub
M0109 109605C | PROFILO LATERALE PIATTO H=140 MM
M010999992 | CATENA G3SB C45 NP X1873
M0110 11001C | PROFILO CLIP-ON L43 SP10 NERO
M0110 11002C | PROFILO CLIP-ON L43 SP10 VERDE
M01101 11010102 | LF 820-K325 L=82,5
M01101 11010102-304 | CATENA LF 820 K325 PERNI AISI 304
M01101 11010102_BLU | LF 820-K325 L=82,5
M01101 11010103 | LF 820-K330=83.8
M01101 11010104 | LF 820-K350 L=88,9
M01101 11010105 | CATENA LF820K450 L=114.3
M01101 11010106 | LF820-K600 L=152,4
M01101 11010107 | CATENA LF820 K750
M01101 11010114 | LF820-K400 L=101,6
M01101 11010202 | CATENA PP 820 K325
M01101 11010302 | CATENA MX 820 K325 GRIGIO SC.
M01101 11010303 | CATENA MX 820 K330 GRIGIO SC.
M01101 11010305 | CATENA MX 820 K450
M01101 11010306 | CATENA MX 820 K600 GRIGIA
M01101 11010307 | CATENA MX 820 K750 GRIGIO SC.
M01101 11010314 | CATENA MX 820K400 L=101.6
M01101 11010802 | CATENA MK820K325
M01101 11010805 | CATENA MK820K450
M01101 11011202 | CATENA AS 820-K325 L=82,5
M01101 11011302 | CATENA MP 820-K325
M01101 11011314 | MP 820-K400
M01101 11011602 | DKM 820-K325
M01101 11011605 | DKM 820-K450
M01101 11011614 | CATENA DKM 820-K400
M01101 11011902 | CATENA LFV 820 K 325 RAL 4004
M01101 11012106 | CATENA PPW 820 K 600
M01101 11012502 | CATENA MPX 820 K 325
M01101 11013002 | CATENA PFX 820 K 325
M01102 11020102 | CATENA LF 828 K325
M01102 11020103 | CATENA LF 828 K330
M01102 11020303 | CATENA MX 828 K330
M01102 110205 | PROFILO C L90 Th14,5 x PIATTO 80x5 BLU
M01103 11030102 | CATENA LF 831 K325
M01103 11030105 | CATENA LF 831 K450
M01103 11030107 | CATENA LF831 K750
M01103 11030302 | CATENA MX 831 K325
M01103 11030305 | CATENA MX 831 K450
M01103 11030307 | CATENA MX831K750
M01103 11032502 | CATENA MPX  831 K325
M01104 11040107 | CATENA LF821 K750
M01104 11040108 | CATENA LF 821 K1000
M01104 11040109 | CATENA LF 821 K1200
M01104 11040307 | CATENA MX821 K750
M01104 11040308 | CATENA MX 821 K1000
M01104 11040309 | CATENA MX GRIGIA 821 K1200
M01105 11050107 | CATENA LF821GTK750
M01105 11050108 | CATENA LF821GTK1000
M01105 11050109 | CATENA LF 821 GT K1200
M01106 11060107 | SLBP821-K750 L=190,5
M01106 11060108 | SLBP821-K1000 L=254
M01106 11060109 | LBP 821 K1200 L=304,8
M01107 11070108 | CATENA LF 8257 K 1000
M01107 11070109 | CATENA LF 8257 K 1200
M01108 11080107 | CATENA GT 8257 K 750
M01109 11090107 | CATENA 8257 LBP K750
M01109 11090109 | 8257 LBP K1200
M0111 11101 | PROFILO U 41x9 NERO L=6000
M0111 11101C | PROFILO "U" L=3000 PE NERO
M0111 11102-60 | PROFILO "U"  VERDE
M0111 11102C | PROFILO "U" L=3000 VERDE
M01110 11100102 | CATENA LF880 M K325
M01110 11100103 | CATENA LF880 M K330
M01110 11100105 | CATENA LF 880 M K450
M01110 11100802 | CATENA CURVILINEA MX880 M K325
M01110 11101202 | CATENA AS880 M K325
M01110 11101702 | CATENA MWX 880 M K 325
M01110 11101902 | CATENA LFV880 TAB K325
M01110 11103002 | CATENA PFX 880 M K 325
M01111 11110102 | CATENA LF880 TAB K325
M01111 11110102+4F | CATENA LF880 TAB K325
M01111 11110103 | CATENA LF880 TAB K330
M01111 11110105 | CATENA LF880 TAB K450
M01111 11110106 | CATENA LF 880 TAB K600
M01111 11110302 | CATENA MX880 TAB K325 GRIGIO SCURO
M01111 11110305 | CATENA MX880 TAB K450
M01111 11110802 | CATENA MK880TABK325
M01111 11111302 | CATENA MP880 TAB K325
M01111 11111305 | CATENA MP880 TAB K450
M01111 11111602 | CATENA DKM880TABK325
M01111 11111705 | CATENA MWX 880 TAB K 450
M01111 11112102 | CATENA PPW 880 TAB K325
M01111 11112502 | CATENA MPX 880 TAB K325
M01112 11120105 | CATENA LF 880 BEVEL K 450
M01112 11120305 | CATENA MX 880 BEVEL K 450
M01113 11130107 | CATENA LF882 M-K750
M01113 11130108 | CATENA 882M-K1000
M01113 11130109 | CATENA 882M-K1200
M01114 11140105 | CATENA LF882TABK450
M01114 11140106 | CATENA LF882 TAB K600
M01114 11140107 | CATENA LF882 TABK750
M01114 11140108 | CATENA LF882 TABK1000
M01114 11140109 | CATENA LF882TABK1200
M01114 11140308 | CATENA MX882 TAB K1000
M01114 11140309 | CATENA MX882 TAB K1200
m01114 11141309 | CATENA MP 882 TAB K1200
M01114 11141709 | CATENA MWX882 TAB K1200
M01115 11150107 | CATENA LF882 M GT K750
M01115 11150307 | CATENA MX 882 M GT K750
M01116 11160107 | CATENA LF882 TAB GT K750
M01116 11160108 | CATENA LF882 TAB GT K1000
M01116 11160109 | CATENA LF882 TAB GT K1200
M01116 11160309 | CATENA MX 882 TAB GT K1200
M01118 11180105 | CATENA 882 LBP TAB K450
M01118 11180107 | CATENA 882 LBP TAB K750
M01118 11180108 | CATENA LBP882 TAB K1000
M01118 11180109 | CATENA LBP 882 TAB K1200
M01119 11110202 | CATENA PP 878 TAB K325
M01119 11190102 | CATENA LF 878 TAB K 325
M01119 11190105 | CATENA LF 878 TAB K450
M01119 11190202 | CATENA PP 878 TAB K325
M01119 11190302 | CATENA MX 878 TAB K325
M01119 11190805 | CATENA MK 878 BO TAB K 450
M0112 11201 | PROFILO INOX 29X19 AISI 304 L=6m
M0112 11201C | PROFILO IN AISI 304
M0112 11202C | PROFILO AISI 430 3000
M01120 11200305 | CATENA GRIPPER GS1 LFD 1873 SS TAB K450
M01120 11209997 | MAGLIA GIUNZIONE CATENA 63SB C45 NP
M011209995 | TAPPAR.COMP.BLU 1873GS1LFD
M011209999 | GS1 1873 TAB K325 KIT MAGLIA/GOMMA/PERNO
M01122 11220400 | CATENA CC600
M01124 11240102 | CATENA LF 879 M K 325
M01125 11250102 | CATENA LF 879 TAB K325
M01125 11250105 | CATENA LF 879 TAB K450
M01125 11250302 | CATENA MX 879 TAB K325
M01126 11260102 | CATENA LF 880 TAB BO K325 (82,5)
M01126 11260105 | CATENA LF 880 TAB BO K450 (114,3)
M01126 11260302 | CATENA MX 880 BO TAB K325
M01128 11280102 | CATENA 1873 GRIPPER  GS2 LFD TAB K325
M01128 11280202 | CATENA GRIPPER GS2 LFD 1873
M01128 11280302 | CATENA GRIPPER GS2 LFD 1873 SS TAB K325
M01128 11289991 | KIT MAGLIA/GOMMA BLU BERTENE6050/PERNO
M01128 11289998 | CATENA GRIPPER GS2 LFD 1873 NP TAB K 325
M011299997 | 1873 TAB K325 C45 NP BLU
M0113 11301 | PATTINO GUIDA CATENA CENTRALE NERO PA L0
M0113 11302 | PATTINO PA L40 C/NASO
m0114 11401 | BLOCCHETTO FISS.NERO PA L20XM6
M0114 11402 | BLOCCHETTO FISS.NERO PA L20XM8
M01140  11400117 | CATENA LF 1843 TAB K 125
M01140 11400119 | CATENA LF 1843 TAB K 200
M01140 11400317 | CATENA MX 1843 TAB K125
M01141 11410117 | CATENA LF 1843 TAB SS K 125
M01141 11410119 | CATENA LF 1843 TAB SS K 200
M0115 11501 | BLOCCHETTO GIUNZIONE M6X50
M0115 11502 | BLOCCHETTO GIUNZIONE M8X50
M01151 11510103 | CATENA LFA 260M K330 FT
M01151 11510303 | CATENA MX 260M K330 FT
M01151 11511803 | CATENA LCF260MK330FT
M01151 11513003 | CATENA PFX 260M K330 FT
M01152 11520103 | CATENA LFA260TAB-K330
M01152 11520105 | CATENA LFA260TAB-K450
M01152 11520303 | CATENA MX260TAB-K330
M01152 11520305 | CATENA MX260TAB-K450
M01152 11520603 | CATENA DKM260TAB-K330
M01152 11520803 | CATENA MK 260TAB-K330
M01152 11523003 | CATENA PFX 260TAB K 330 FT
M01152 11523005 | CATENA PFX 260 TAB K450
M01153 11530103 | CATENA 261 MK330
M01154 11543003 | CATENA PFX 260M K 330 FG
M01155 11550102 | FLAT-TOP CHAIN LF 820 V2 K 325
M01155 11550105 | CATENA LF 820 V2 K450
M01156 11560102 | CATENA LF 880 TAB V1 K 325
M01157 11570102 | CATENA LF880 TAB K325 VACUUM
M01157 11570105 | CATENA LF 880 TAB V2 K 450
M01159 11590105 | LF 1873 TAB K450
M01159 11590107 | LF 1873 TAB K750 C45
M01159 11590109 | CATENA LF 1873 TAB K1200
M0116 11601 | PATTINO GUIDA CATENA LATERALE SX
M0116 11602 | PATTINO GUIDA CATENA LATERALE DX
M0116 11652 | PATTINO GUIDA CATENA LATERALE DX
M01160 11600109 | CATENA LF 1873 SS TAB K1200
M01163 11630102 | CATENA LF 820 K 325 PERNI IN PLASTICA
M0117 11701C | PROFILO AISI304  M 40X8
M0117 11702C | PROFILO M INOX 40X10
M0117 11703C | PROFILO M INOX 40X10 H=6mm
M01171 11710119 | CATENA LF 888 TAB GT W 80
M01172 11720400 | CATENA MULTIFLEX LF 1706
M01173 11730400 | CATENA MULTIFLEX LF 1706 TAB
M01180 11800102 | CATENA GRIPPER GS1 LF 878 TAB K325
M01181 11810102 | CATENA GRIPPER GS2 LF 878 TAB K325
M01183 11830105 | CATENA GRIPPER GS4 1873 TAB K450
M01183 11839997 | CATENA GRIPPER GS4 LFD 1873 TAB K450 BLU
M01185 11850105 | CATENA GRIPPER GS4 PP 1873 TAB K 450
M01185 11850305 | CATENA GRIPPER GS4 PP 1873 SS TAB K 450
M0119 11901 | GUIDA LATERALE L=6000
M0119 11901BC | GUIDA LATERALE L=3000 BLULUB
M0119 11901C | GUIDA LATERALE L=3000
M0119 11901L | GUIDA LATERALE L=6000
M0119 11901SC | GUIDA AISI430 L=3000
M0119 11905C | GUIDA CONICA TONDA BLU
M0119 11963 | GUIDA LATERALE L=3000
M0119 11963B | GUIDA LATERALE L=3000
M0119 11967 | GUIDA LATERALE L=3000
M0119 11967B | GUIDA LATERALE L=6000
M01190 11900103 | LFA 261TAB K 330 FT
M01194 11940100 | CATENA 765 LFA NO GAP L=55 mm
M0120 12001C | GUIDA CONICA B.INOX L=3000
M01201 12010400 | CATENA 43MF BIANCO NATURALE
M01201 12010401 | CATENA LFN 63MF
M012010402 | CHAIN 83MF WHITE L3,015 (90 pitches)
M0121 12101C | GUIDA CONICA PIATTA L=3000
M0121 12101ZC | GUIDA CONICA PIATTA L=3000
M0121 12163 | GUIDA CONICA PIATTA BIANCO INOX L=10ft/m
M0122 12201 | GUIDA CONICA L25,4 BIANCO INOX L6000
M0122 12201C | GUIDA CONICA L25,4 BIANCO INOX
M01221010085B | NASTRO LF250 L=85
M01221010510B | NASTRO LF250 L=510
M0123 12301 | GUIDA CONICA L31,75mm BIANCO INOX
M0123 12301C | GUIDA LATERALE (MT3) 31,7
M0124 12401 | GUIDA LATERALE 6MT
M0124 12401C | GUIDA LATERALE 3MT 40 mm
M0124 12401Z-C | GUIDA CONICA BIANCA ZN L=3000
M0124 12402AS-C | GUIDA PE NERO ANTISTATICO 3MT
M0124 12453 | GUIDA CONICA BIANCA INOX L=3000 SOLIDA
M0124 12463 | GUIDA CONICA BIANCA INOX L=3000
M0125 12501C | GUIDA CONICA L 31.75 BIANCO INOX
M013-01-031 | CARTER SUP.LATO INGRESSO CON RULLO
M013-01-032 | CARTER INF.LATO USCITA
M013-01-033 | CARTER SUP.LATO USCITA CON CESOIA
M013-01-034 | CARTER RULLI GUIDANASTRO LATO USCITA
M0130 13001C | PROFILO IN ALLUMINIO PER GUIDA COLLO
M0131 13101 | PROFILO GUIDA BOTTIGLIA GREY L=3000
M0131 13101B | PROFILO GUIDA BOTTIGLIA BLULUB L=3000
m0131 13102 | PROFILO GUIDA BOTTIGLIA GREY L=3000
M0133 13301 | PROFILO VERDE+INOX L=6000
M0133 13301C | PROFILO VERDE+INOX304 L=3000
M0133 13301L | PROFILO VERDE+INOX304 L=6000
M0133 13302 | PROFILO VERDE+INOX430 L=6000
M0133 13302C | PROFILO VERDE+INOX430 L=3000
M0133 13303C | PROFILO NERO+INOX304 L=3000
M0133 13305B | PROFILO ASSEMBLATO CLIP-ON BluLub + INOX
M0133 13305BC | PROFILO ASSEMBLATO CLIP-ON BluLub + INOX
M013480200078 | TAPPETO MODULARE PP 500 RR L 78 INCH
M01348020051 | TAPPETO SERIE 500RR PP L=1295,4mm
M01348020057 | TAPPETO MODULARE PP 500 RR L 57 INCH
M01348020075 | TAPPETO MODULARE PP 500 RR L 75 INCH
M01348020117 | NASTRO MOD. PP 500 RR L=117"
M01348020123 | TAPPETO MODULARE PP 500 RR L123 INCH
M01348020171 | TAPPETO MODULARE PP 500 RR L171 INCH
M01348110123 | TAPPETO MODULARE PPX 500 RR L123 INCH
M0135 13501C | GUIDA LATERALE H.78
M0135 13502C | GUIDA LATERALE H.78 BLU L=3000
M0136 13601 | PROFILO GUIDA PROD.NERO 6MT PE
M0136 13601C | GUIDA LATERALE H87 MT3
M0136 13602C | GUIDA LATERALE H87 BLU SP15,5 UHMW-PE Lm
M013613601C | GUIDA LATERALE H87 MT3
M0137 13701BC | PROFILO A C L=3000 40X8
M0137 13701C | PROFILO A C L=3000 40X8
M0137 13702 | PROFILO A C L=6000 40X8 NERO
M0137 13702C | PROFILO A C L=3000 40X8 NERO
M0137 13720 | PROFILO A C 50X16,5 L=3000
M0140 14001C | GUIDA CONICA CONICAL RAIL T-SHAPE
M0141 14101C | GUIDA CONICA L=3000 L57,15MM BIANCO INOX
M0141 14163 | GUIDA CONICA A ''T'' 57,15mm BIANCO INOX
M0142 14263 | GUIDA CONICA A ''T'' 43,2mm BIANCO INOXm
M0143 14301 | CONICAL RAIL T-SHAPE W0,75'' WHITm
M0143 14301C | CONICAL RAIL T-SHAPE W0,75'' WHITm
M0144 14401C | GUIDA CONICA A ''L'' 31,75mm c/BORDO BIm
M0144 14463 | PROFILO GUIDACATENA L=3000
M0145 14503C | GUIDA CONICA L=3000 OIL FILLED
M0146 14601C | GUIDA CONICA PROFILO A T
M0146 14663 | GUIDA CONICA PROFILO A T
M0147 14701C | PROFILO ALL.29,5X19 L=3000
M0148 14801 | PROFILO CLIP-ON VERDE + ALL. L=6m
M0148 14801B | PROFILO ASSEMBLATO CLIP-ON BluLub + ALL.
M0148 14801BC | PROFILO ASSEMBLATO CLIP-ON
M0148 14801C | PROFILO ASSEMBLATO CLIP-ON VERDE
M0148 14802C | PROFILO ASSEMBLATO CLIP-ON NERO
M0148 14803 | PROFILO PE BIANCO+ALLUMINIO L6000
M0148 14803C | PROFILO PE BIANCO+ALLUMINIO L3000
M0149 14950 | PROFILO U CON BORDO 43x12 NERO L=6000
M0149 14950C | PROFILO A U CON BORDO NERO L=3000
M0149 14952 | PROFILO U C/BORDO 43x12 VERDE L=6000
M0149 14952C | PROFILO U CON BORDO 43x12 VERDE UHMW-PE
M0149 14955C | PROFILO A U CON BORDO
M0150 15001 | PROFILO "L" NERO
M0150 15002 | PROFILO "L" 20X5 VERDE
M01501 1501008 | RUOTA FRES TRAINO DIV SERIE 520 z-28
M01501 150102 | RUOTA TRAINO520T28F30FRESATA
M01501 150108 | RUOTA FRES TRAINO DIV SERIE 520 z-28
M01501 150152 | RUOTA RINVIO520T28F30FRESATA
M01501 150154 | RUOTA FRES RINVIO DIV SERIE 520
M01502 150203 | RUOTA FRES TRAINO DIV SERIE 520 z36 df35
M01502 150208 | RUOTA TRAINO 520T36FQ40X40
M01503 150302 | RUOTA TRAINO520T38F30FRESATA
M01503 150304 | RUOTA TRAINO520T38F40FRESATA
M01503 150308 | RUOTA TRAINO520T38FQ40X40FRESATA
M01503 150310 | RUOTA TRAINO520T38FQ60X60FRESATA
M01503 150350 | RUOTA FRES RINVIO DIV SERIE 520 z-38df18
M01504 150402 | RUOTA TRAINO Z40 D.30
M01505 150501 | RUOTA TRAINO S520T24 F25
M01505 150502 | RUOTA DIV.2 TRAINO 520T24DF30
M01505 150503 | RUOTA DIV.2 TRAINO 520T24DF35
M01505 150507 | RUOTA STAMP TRAINO DIV SERIE 520 z24
M01505 150551 | RUOTA STAMP RINVIO DIV SERIE 520
M01505 150553 | RUOTA DIV.2 RINVIO 520T24DF35
M01506 150601 | RUOTA TRAINO Z28 R25
M01506 150602 | RUOTA TRAINO Z28 R30
M01506 150603 | RUOTA TRAINO Z28 R35 SERIE 520
M01506 150608 | RUOTA TRAINO 520T28FQ40X40
M01506 150651 | RUOTA RINVIO Z28 R25
M01506 150652 | RUOTA SERIE 520 RINVIO Z28 R30
M01506 150653 | RUOTA STAMP RINVIO SERIE 520 z28 df35
M01506 150654 | RUOTA RINVIO DIV SERIE 520 z-28 df-40
M01507 150702 | PIGNONE TRAINO Z36 F30
M01507 150704 | RUOTA STAMP TRAINO DIV SERIE 520
M01507 150708 | RUOTA SERIE 520 z-36 fq-40X40
M01507 150752 | PIGNONE RINVIO Z36 F30
M0151 15101 | SERIE RULLI df-25,4mm PER CURVATURA
M0151 15102 | SERIE RULLI df-25,4mm PER CURVATURA
M0151 15103 | SERIE RULLI df-25,4mm PER CURVATURA
M0151 15106 | SERIE RULLI O̸25.4 PER CURVATURA GUIDA AI
M0151 15109 | SERIE RULLI O̸25.4 PER CURVATURA GUIDA AI
M0151 151308 | RUOTA FRES TRAINO SERIE 590 z24 fq40x40
m0151 151350 | RUOTA FRES RINVIO SERIE 590 z24 df18*
M01513 151301 | RUOTA FRES TRAINO SERIE 590 z24 df25
M01513 151302 | RUOTA TRAINO FRES. 590 T24  F30
M01513 151351 | RUOTA FRES RINVIO SERIE 590 z24 df25
M01513 151352 | RUOTA RINVIO FRES. 590 T24  F30
M01514 151408 | RUOTA TRAINO FRES. 590 T25  40X40
M0152 15201C | GUIDA CONICA 25° BIANCO INOX L=10ft/3m
M0152 152108 | RUOTA TRAINO 550 T14FQ40 S/DIV
M0152 152308 | RUOTA TRAINO 550 T18 FQ40X40
M0152 152604 | RUOTA TRAINO 550 T16R40 S/DIV
M0152 152654 | RUOTA RINVIO 550 T16R40 S/DIV
M01521 152101 | RUOTA FRES TRAINO DIV SERIE 550
M01521 152151 | RUOTA FRES RINVIO DIV SERIE 550
M01522 152201 | RUOTA TRAINO FRESATA T16R25
M01522 152208 | RUOTA FRES TRAINO DIV SERIE 550
M01523 152302 | RUOTA FRESATA IN DUE META' TRAINO
M01523 152304 | RUOTA TRAINO FRESATA SERIE 550
M01523 152305 | RUOTA FRESATA IN DUE META' TRAINO
M01523 152352 | RUOTA FRESATA IN DUE META' RINVIO
M01523 152354 | RUOTA RINVIO FRESATA SERIE 550 Z18 F40
M01525 152501 | RUOTA TRAINO S550 T14 F25 S/DIV
M01525 152502 | RUOTA TRAINO S550 T14 F30
M01525 152508 | RUOTA STAMP TRAINO DIV SERIE 550 z-14
M01525 152551 | RUOTA RINVIO S550 T14 F25 S/DIV
M01525 152552 | RUOTA RINVIO S550 T14 F30
M01526 152602 | RUOTA STAMP TRAINO DIV SERIE 550 z-16
M01526 152604 | RUOTA STAMP TRAINO DIV SERIE 550
M01526 152608 | RUOTA STAMP TRAINO SERIE 550
M01526 152652 | RUOTA STAMP RINVIO DIV SERIE 550 z-16
M01527 152702 | RUOTA STAMP TRAINO DIV S.500 Z18 DF30
M01527 152703 | RUOTA TRAINO S.550 T18 R35
M01527 152704 | RUOTA TRAINO 550 T18 R40 S/DIV
M01527 152708 | RUOTA STAMP TRAINO  Z18 fq-40X40
M01527 152752 | RUOTA RINVIO Z18 R30
M01527 152753 | RUOTA RINVIO Z18 R35
M01527 152754 | RUOTA RINVIO 550 T18 R40 S/DIV
M01527152702 | RUOTA STAMP TRAINO DIV S.500 Z18 DF30
M01528 152801 | RUOTA TRAINO
M01528 152802 | RUOTA TRAINO 550 T20 R30
M01528 152803 | RUOTA STAMP TRAINO DIV SERIE 550 z-20
M01528 152804 | RUOTA TRAINO Z20 R40
M01528 152808 | RUOTA STAMP TRAINO DIV SERIE 550
M01528 152851 | RUOTA RINVIO
M01528 152852 | RUOTA RINVIO Z20 R30
M01528 152853 | RUOTA STAMP TRAINO DIV SERIE 550 z-20
M01528 152854 | RUOTA RINVIO Z20 R40
M0153 15302C | BAR COVER 19,1x15,9 Th=3/16"/5mm
M0153 153802 | RUOTA TRAINO 551 T20 R30 S/DIV
M01532 153202 | RUOTA TRAINO Z16 R30
M01532 153204 | RUOTA TRAINO FRES. S.551 Z16 R40
M01532 153208 | RUOTA TRAINO FRES. S.551 Z16 Q.40
M01533 153304 | RUOTA TRAINO 551 T18 40
M01534 153408 | RUOTA FRES TRAINO DIV SERIE 551 z-20
M01535 153502 | RUOTA TRAINO 551 T1430 S/DIV
M01535 153504 | RUOTA TRAINO 551 Z14 R40
M01536 153602 | RUOTA TRAINO 551 T16R30
M01536 153604 | RUOTA TRAINO 551 T16R40
M01537 153702 | RUOTA TRAINO 551 T18R30
M01538 153802 | RUOTA TRAINO 551 T20R30
M01538 153804 | RUOTA TRAINO 551 T20R40
M01538 153852 | RUOTA RINVIO 551 Z20 R30
M0154 15401 | GUIDA SEMITONDA BIANCO L=6000
M0154 15401C | GUIDA SEMITONDA BIANCO L=3000
M01541 154101 | RUOTA TRAINO FRESATA T16R25
M01541 154102 | RUOTA TRAINO FRESATA T16R30
M01541 154104 | RUOTA TRAINO FRESATA T16R40
M01541 154151 | RUOTA RINVIO FRESATA T16R25
M01542 154201 | RUOTA TRAINO FRES. T18R25
M01542 154202 | RUOTA TRAINO FRES. T18R30
M01542 154203 | RUOTA TRAINO FRES. T18R35
M01542 154204 | RUOTA TRAINO FRES. SERIE 260M/261M
M01542 154251 | RUOTA RINVIO FRES. T18R25
M01542 154252 | RUOTA RINVIO FRES. T18R30
M01542 154254 | RUOTA RINVIO FRES. SERIE 260M/261M
M01543 154302 | RUOTA TRAINO FRES. T19R30
M01543 154303 | RUOTA TRAINO FRES. T19R35
M01543 154350 | RUOTA RINVIO FRES. Z19DF18
M01543 154352 | RUOTA FRES RINVIO DIV SERIE
M01545 154501 | RUOTA TRAINO S250/251 T16R25 S/DIV
M01545 154502 | RUOTA TRAINO T16R30 S/DIV
M01545 154503 | RUOTA STAMP TRAINO Z16 DF35
M01545 154504 | RUOTA TRAINO Z16 DF40
M01545 154551 | RUOTA RINVIO T16R25
M01545 154552 | RUOTA RINVIO T16R30
M01546 154602 | RUOTA TRAINO S.260TABT18R30
M01546 154603 | RUOTA TRAINO Z18 DF35
M01546 154604 | RUOTA TRAINO S.260TABT18R40
M01546 154652 | RUOTA RINVIO T18R30
M01546 154653 | RUOTA RINVIO T18R35
M01546 154654 | RUOTA RINVIO Z18 DF40
M01547 154702 | RUOTA STAMP TRAINO DIV SERIE 260M/261M
M01547 154703 | RUOTA STAMP TRAINO Z19 DF35
M01551 155104 | RUOTA TRAINO Z10 R40
M01553 155307 | RUOTA STAMPATA TRAINO INT SERIE 500RR
M01558 155809 | RUOTA STAMP TRAINO DIV SERIE 500RR
M01559 155909 | RUOTA STAMPATA TRAINO INT SERIE 500RR
M0156 15601BC | PROFILO U CLIP-ON c/BORDO LATERALE
M0156 15601C | PROFILO U CLIP-ON c/BORDO LATERALE NERO
M0156 15602 | PROFILO VERDE L=6mt
M0156 15602C | PROFILO "L" L40 SP20
M0156 156102 | RUOTA FRES TRAINO DIV SERIE 521 Z28 F30
M0156 156152 | RUOTA FRES RINVIO SERIE 521 Z28 F30
M0156 15699C | PROFILO U CLIP-ON VERDE
M01561 156106 | RUOTA TRAINO FRES. T28 SERIE 521
M01561 156151 | RUOTA FRES RINVIO SERIE 521 z-28 df-25
M01563 156302 | RUOTA TRAINO S.521 T38R30 DIV.
M0157 15701C | PROFILO VERDE+INOX304 L=3000
M0157 15702C | PROFILO ASSEMBLATO L CLIP-ON VERDE+INOX
M0157 15799C | PROFILO ASSEMBLATO L CLIP-ON VERDE H 7 m
M01571 157102 | PIGNONE TRAINO S600 Z.10 F.30
M01571 157103 | PIGNONE TRAINO S600 Z.10 F.35
M01571 157151R | RULLO FRES RINVIO DIV SERIE 600
M01571 157152 | PIGNONE RINVIO S600 Z10 D.30
M01571 157153 | PIGNONE FRES. RINVIO S600 Z.10 F.35
M01572 157201 | RUOTA FRES TRAINO DIV SERIE 600 z-13df25
M0158 15800 | PROFILO A C 60X13,5 PE-G L=6000
M0158 15800BC | PROFILO A C L60 Sp12,7  L=3000
M0158 15800C | PROFILO A C 60X13,5 PE-G L=3000
M0158 15801BC | PROFILO A C H=90 SP.12 BLU-LUB L=3000
M0158 15801C | C-PROFILE W 90 Th12,7 x STEEL 50x6
M0158 158304 | RUOTA FRES TRAINO DIV SERIE 525-530 z-24
M0158 158308 | RUOTA FRES TRAINO DIV SERIE 525-530 z-24
M0158 158601 | RUOTA STAMP TRAINO DIV SERIE 525-530
M0158 158651 | RUOTA STAMP RINVIO DIV SERIE 525-530
M0158 158702 | RUOTA STAMP TRAINO DIV SERIE 525-530
M01582 158201E | RUOTA TRAINO FRES. 525-530 T16 R25
M01582 158250E | RUOTA RINVIO FRES. 525-530 T16 R18
M01582 158251E | RUOTA RINVIO FRES. 525-530 T16 R25
M01584 158404 | RUOTA TRAINO FRES. 525-530 T32 R40
M01584 158408 | RUOTA TRAINO FRES. 525-530 T32 FQ 40X40
M01584 158452 | RUOTA FRES RINVIO SERIE 525-530
M01586 158608 | RUOTA STAMP TRAINO DIV SERIE 525-530
M01587 158704 | RUOTA STAMP TRAINO DIV SERIE 525-530
M0159 15901C | GUIDA IN ALLUMINIO H 50X12
M0159 159741 | RUOTA FRES.TRAINO DIV SERIE 520 Z-32
M0159 159794 | RUOTA FRES TRAINO DIV SERIE 550
M0159 159873E | RUOTA FRES.TRAINO INT. SERIE 520 Z16
M0159 159951 | RUOTA FRES.TRAINO 520 T32R35
M0159 159981 | RUOTA FRES.TRAINO 520 T16R30
M0159 159989 | RUOTA RINVIO 122 Z36 R40
M0159 159990 | RUOTA TRAINO 122 Z36 R30
M01598 159852E | RUOTA FRES TRAINO INT
M01598 159871E | RUOTA FRES RINVIO INT SERIE 520
M01599 159917E | RUOTA FRES TRAINO SERIE 520 z19 df30
M01599 159955E | RUOTA TRAINO FRESATA
M01599 159988 | RUOTA TRAINO FRESATA
M0160 16003 | PROFILO 20X7,7  L=6000
M01601 160101E | RUOTA FRES TRAINO INT SERIE 510 z-18
M01602 160201E | RUOTA FRES TRAINO INT SERIE 510 z-24
M01603 160301 | RUOTA 510 T36 R25
M01603 160302 | RUOTA 510 T36 R30
M01603 160308 | RUOTA 510 T36 40X40
M0161 16103 | PROFILO 20X6,3 BIANCO L=6000
M0161 16103C | PROFILO 20X6,3 BIANCO L=3000
M0161 161101 | RUOTA FRES TRAINO DIV SERIE 552
M0161 161151 | RUOTA FRES RINVIO DIV SERIE 552
M0161 161204 | RUOTA TRAINO DIVISA /FRESATA Z18 D 40
M0161 161252 | RUOTA RINVIO DIVISA/FRESATA  Z18 F0RO 30
M0161 161254 | RUOTA RINVIO DIVISA/FRESATA  Z18 F0RO 40
M0161 161304 | RUOTA TRAINO DIVISA / FRESATA Z21 FORO D
M0161 161352 | RUOTA RINVIO DIVISA/FRESATA  Z21 F0RO 30
m01611 161102 | RUOTA FRES TRAINO DIV SERIE 552 z-16 df0
M01611 161103 | RUOTA FRES TRAINO DIV SERIE 552 Z16 D35
M01611 161153 | RUOTA FRES RINVIO DIV SERIE 552 Z16 D35
M0162 16203C | PROFILO TONDO BIANCO L=3000
M0162 162201 | RUOTA FRES.TRAINO
M01621 162102 | RUOTA FRES TRAINO DIV SERIE 556 Z12 F30
M01621 162107 | RUOTA FRES TRAINO SERIE 556
M01630 163052 | RUOTA RIN. DIV SERIE 520PRO Z24 DF30
M01631 163101 | RUOTA TRAINO DIV 520PRO z28 df25
M01631 163106 | RUOTA 520 PRO LBP T28 25X25
M01631 163151 | RUOTA STAMP RINVIO DIV SERIE 520PRO
M01632 163202 | RUOTA STAMP TRAINO DIV SERIE 520 PRO
M01632 163208 | RUOTA STAMP TRAINO DIV SERIE 520PRO
M01632 163252 | RUOTA STAMP RINVIO DIV SERIE 520 PRO
M01634 163404 | RUOTA 551 T21 R40
M0164 16401 | GUIDA AL 20X12 L=6000
M0164 16401C | GUIDA AL 20X12 L=3000
M016539 | KIT TRAINO CENTRALE PER MVF30
M0166 16601 | PROFILO PER TONDINI
M0166 16602 | PROFILO PER TONDINI O̸10
M0166 16603 | PROFILO PER TONDINI O̸12
M0166 16604 | PROFILO PER TONDINI O̸16
M01665 166511 | RUOTA TRAINO INT SERIE 553 FLEXTOP Z18
M0167 16700B | PROFILO GUIDA COLLO La=8,4mm r=3,2mm BLU
M0167 16700B-30 | PROFILO GUIDA COLLO La=8,4mm r=3,2mm BLU
M0167 16700BC | PROFILO GUIDA COLLO La=8,4mm r=3,2mm BLU
M0169 16901B | PROFILO GUIDA COLLO 34X10 BluLub L=10ftm
M0172 17200B | GUIDA COLLO BLULUB
M0173 17300B | PROFILO GUIDA COLLO 12,6X6,1
M0174 17401C | PROFILO L NERO
M0174 17402 | PROFILO VERDE L=6mt
M0174 17402C | PROFILO L VERDE
m0175 17501 | PROFILO L RINFORZATO NERO 23X9X3
M0175 17502 | PROFILO L RINFORZATO VERDE 23X9X3
M0177 17701 | PROFILO U L 43 SP 9 NERO L=6000
M0177 17701BC | PROFILO U BLU LUB 43X9X3000
M0177 17702C | PROFILO U L 43 SP 9 VERDE
M0178 17801C | PROFILO U 40,5x10 NERO UHMW-PE L=3000
M0178 17802-30 | PROFILO U 40,5x10 VERDE
M0178 17802C | PROFILO AD U PE VERDE L=3000
M0179 17901C | PROFILO Z CLIP CON BORDO L 26 SP 4 NERO
M0179 17902 | PROFILO Z-CLIP CON BORDO PE-V
m0179 17902-60 | PROFILO Z CLIP CON BORDO L 26 SP 4 VERDE
M0179 17902B-60 | PROFILO J CON BORDO 26x4 BluLub
M0179 17902C | PROFILO Z-CLIP CON BORDO PE-V
M018-146 | PORTAVENT.DELRIN D.24XESAG.6X26
M0183 18301BC | PROFILO LATERALE H=80mm BluLub L=10ft/3m
M0183 18301C | PROFILO LATERALE H=80mm NERO UHMW-PE L=m
M0187 18724C | GUIDA LATERALE H.170 L=3000 GREY
M0189 18900BC | PROFILO LATERALE H=138,5mm A=20 PER PIAm
M0189 18910BC | SIDE GUIDE H=138,5mm A=20 x STEEL 40x8 m
M0189 18914C | PROFILO LATERALE H=138,5 mm h=40mm x8
M0189 18920BC | PROFILO LATERALE H=138,5mm h=20mm CON
M0189 18924C | PROFILO LATERALE H=140mm h=20mm CON
M0189 18934C | PROFILO LATERALE H=138.5mm A=40
M0189 18944C | PROFILO LATERALE H=138mm A=40mm CON
M0191 19101C | GUIDA CONICA L TI-WHITE INOX L=3000
M0193 19320BC | PROFILO LATERALE H=138,5mm BLU LUB
M0193 19324C | PROFILO LATERALE H=138,5mm UHMW-PE GREY
M0199 19946-30 | PROFILO U 42x9 VERDE UHMW-PE L=100ft/3
M0199 19960B | PROFILO SPECIALE 27,5x10 BLU LUB
M0199 19987C | GUIDA LATERALE L=3000
M019999972 | CATENA LF 882 TAB K1000
M019999980 | CATENA MAGNETICA LF 882 K750
M0201 20101 | RULLINO D.50X82.5 F16
M0201 20102 | RULLINO D.50X82.5 F18
M0201 20103 | RULLINO D.50X82.5 F20
M0201 20113 | RULLINO D.50X84.5 F20
M0201 20153 | RULLINO D.50X41 F20
M0201 20161 | RULLINO RITORNO
M0201201900200 | PROFILO GUIDA CATENA SX 101V
M0201201900400 | PROFILO GUIDA CATENA DX 101V
M0202 20201 | RULLO DI RITORNO D.60 D.I.16
M0202 20203 | RULLINO RIT. D60 F20
M0202 20213 | RULLO DI RITORNO
M0202 20251 | RULLO DI RITORNO D.60 F.16 L.41
M0202 20253 | RULLO DI RITORNO D.60 F.20 L.41
M0202 20263 | RULLO DI RITORNO d-60 df-20 L=116 GRIGI5
M0203 20301 | RULLINO RIT.GOMM.D57 F16
M0203 20303 | RULLINO RIT.GOMM.D57 F20
M0203 20311 | RULLINO RIT.GOMM.D57 F16 L=84,5
M0203 20313 | RULLINO RIT.GOMM.D57 F20 L=84,5
M0203 20314 | RULLINO DI RITORNO GOMMATO
M0203 20352 | RULLO DI RITORNO GOMMATO d-57 df-18
M0203 20353 | RULLINO DI RITORNO GOMMATO D=57 MM
M0203 20361 | RULLINO RIT.GOMM. D57 df-16 L=116
M0203 20363 | RULLINO RIT.GOMM.D57 F20 L=116
M0203 20364 | RULLINO RIT.GOMM.D57 F12 L=116
M0204 20401 | RULLINO D67 F16 RIT.GOMM.
M0204 20403 | RULLINO D67 F20 RIT.GOMM.
M0204 20453 | RULLINO D67 F20 RIT.GOMM. L=41
M0204 20463 | RULLINO D67 F20 RIT.GOMM.
M0207 20701 | FLANGIA D60 F16
M0207 20703 | FLANGIA D60 DF20
M0207 20706 | FLANGIA D70 F20
M0207 20707 | FLANGIA D80 F16
M0207 20709 | FLANGIA D80 F20
M0207 20712 | FLANGIA D50 F16
M0207 20714 | FLANGIA D50 F20
M0207 20720 | FLANGIA D60 DF12
M0208 20801 | RULLO DI RITORNO FLANGIATO
M0208 20803 | RULLINO RITORNO FLANGIATO F.20
M0209 20901 | RULLINO DI RITORNO FLANGIATO
M0210 21001 | RULLO DOPPIO DI RITORNO
M0210 21003 | RULLINO O̸42.5 DF20 L=52
M0211 21101 | RULLINO O̸42.5 DF16 L=50.5
M0211 21103 | RULLINO O̸42.5 DF20 L=50.5
M0213 21301 | PATTINO OSCILLANTE INNESTO RAPIDO df16
M0213 21303 | PATTINO OSCILLANTE D.20
M0215 21501 | COLLARE DI RIFERIM.D30DF12
M0215 21502 | COLLARE DI RIFERIM.D30DF14
M0215 21503 | COLLARE DI RIFERIM.D40DF18
M0215 21504 | COLLARE DI RIFERIM. D40 DF20
M0215 21505 | COLLARE DI RIFERIM. D45 DF25
M0215 21506 | COLLARE DI RIFERIM. D.50 DF30
M0215 21507 | COLLARE DI RIFERIM. D.55 DF35
M0215 21508 | COLLARE DI RIFERIM.D65 DF40
M0215 21509 | COLLARE DI RIFERIMENTO d35 df16
M0217 21701 | COLLARE DI RIFERIM. DF25X25
M0217 21702 | COLLARE DI RIFERIMENTO 30X30
M0217 21703 | COLLARE DI RIFERIMENTO 40X40
M0217 21704 | COLLARE DI RIFERIMENTO 50X50
M0217 21705 | COLLARE DI RIFERIMENTO 60X60
M0219 21901 | RULLO RIT. D40 DF16 RAL7015 GRIGIO
M0219 21903 | RULLO RIT. D40 DF20
M0219 21953 | RULLO RIT. D40 DF20 L41 GRIGIO
M0219 21963 | RULLO RIT. D40 DF20 L116 GRIGIO
M0220 22001 | RULLINO D47 F16 RIT.GOMM.
M0220 22002 | RULLO DI RITORNO GOMMATO d-47 df-18
M0220 22003 | RULLINO D47 F20 RIT.GOMM.
M0220 22011 | RULLO DI RITORNO GOMMATO d-47 df-16 L=84
M0220 22013 | RULLO DI RITORNO GOMMATO d-47 df-20 L=84
M0220 22051 | RULLINO D47 F16 RIT.GOMM.
M0220 22053 | RULLINO D47 F20 RIT.GOMM.
M0220 22061 | RULLINO D47 F16 RIT.GOMM.
M0220 22062 | RULLO DI RITORNO GOMMATO
M0220 22063 | RULLINO D47 F20 RIT.GOMM.
M0221 22101 | COLLARE DI RIF.D45 F25
M0221 22102 | COLLARE DI RIF.D50 F30 CON CHIAVETTA
M0221 22104 | ANELLO DI FERMO DF. 40
M0222 22203 | RULLO DI RITORNO FLANGIATO d-40 df-20 L5
M0222 22251 | RULLO DI RITORNO FLANGIATO d-40 df-16
M0222 22264 | RULLO DI RITORNO FLANGIATO d40 df12 L119
M0223 22301 | RULLINO D47 F16 RIT.GOMM. FLANGIA
M0223 22303 | RULLINO D47 F20 RIT.GOMM. FLANGIA
M0223 22351 | RULLINO D47 F16 RIT.GOMM. FLANGIA
M0223 22353 | RULLINO RIT. D57 L=43
M0224 22453 | RULLINO FLANG. D.50 DF.20 L=43
M0225 22503 | RULLINO D57X85 F20 RIT.GOMM.
M0225 22551 | RULLINO D57X43 F16 RIT.GOMM.
M0225 22553 | RULLO RITORNO FLANG. GOM. D.57 DF.20
M0226 22603 | RULLO DI RITORNO FLANGIATO
M0226 22653 | RULLO DI RITORNO FLANGIATO
M0226 22663 | RULLO DI RITORNO FLANGIATO
M0227 22703 | RULLINO D67 F20 RIT.GOMM. CON FLANGIA
M0228 22801 | PIATTO DI TRASFERIMENTO L=85
M0228 22802 | PIATTO DI TRASFERIMENTO L=170
M0228 22803 | PIATTO DI TRASFERIMENTO L=255
M0228 2280425B | PIASTRA DI TRASFERIMENTO L=425 MM BLULUB
M0228 22809B | PIASTRA DI TRASFERIMENTO L=152,4 MM
M0228 22812 | PIASTRA TRASFERIMENTO CON CUSCINETTI h=m
M0228 22813 | PIATTO DI TRASFERIMENTO CON RULLO K=255
M0228 22814 | PIATTO DI TRASFERIMENTO CON RULLO L=85
M0228 22815 | PIATTO DI TRASFERIMENTO CON RULLO L=170
M0228 2281500 | PROFILO NOSEBAR R9,5 L=5ft/1,5m
M0228 22816 | PIATTO DI TRASFERIMENTO A RULLI L=255
M0228 22818 | PIASTRA TRASFERIMENTO MICROPITCH L=76mm
M0228 22819 | PIASTRA TRASFERIMENTO MICROPITCH L=6
M0228 22823B | PIASTRA DI TRASFERIMENTO L=50 MM BLULUB
M0228 22824B | PIASTRA DI TRASFERIMENTO L=100 MM BLULUB
M0228 22863 | PIASTRA DI TRASFERIMENTO NOSEBAR
M0228 22864 | PIASTRA DI TRASFERIMENTO NOSEBAR
M0230 23001 | PIASTRA GUIDA PER SERPENTINA RITORNO
M0231 23101 | DISTANZIALE PER TUBO QUADRO
M0233 23303 | FLANGIA O̸25.5 FORO O̸20
M0233 23304 | FLANGIA D.E. 60 D.I. 20 SP. 7,25
M02404 240402 | RUOTA STAMPATA TRAINO PASSO 1"
M02405 240508 | RUOTA STAMP. TRAINO PASSO 1" SERIE 7510
M02434 243410 | RUOTA FRESATA TRAINO DIV.PASSO 2"
M02679-A | PE 1000 VERDE 1000X38X20
M02772755 | GUIDA CATENA INFERIORE TELAIO
M0300 300402 | PERNO M10 DIAM.12
M03001 300101 | VOLANTINO D.50 H.29 M10 NERO
M03001 300102 | VOLANTINO D.50 H.29 M10 NERO
M03008 300801 | IMPUGNATURA CON PERNO FILETTATO M8x25
M03008 300802 | IMPUGNATURA CON PERNO FILETTATO M10x25
M0301 00000 | SUPPORTO LATERALE D.12
M0301 30101 | SUPPORTO CON MANOPOLA DF12
M0301 30102 | SUPPORTO LATERALE H66/195 D.16
M0301 30103 | SUPPORTO CON MANOPOLA DF12 L10,5
M0301 30104 | SUPPORTO LATERALE H66/195 D.16 B=10,6
M0301 30105 | SUPPORTO CON MANOPOLA DF14 C.9
M0301 301103A | CAPUCCIO PER PERNI
M0301 301409 | TAPPO DI CHIUSURA PER PROFILO 40X8
M03011 301102B | CAPPUCCIO TERMINALE d14 h=20 mm GIALLO
M03011 301103A | CAPUCCIO PER PERNI
M030130101 | supporto con manopola df12
M0302 30201 | SUPPORTO LAT. CON VOLANTINO ALTO DF12
M0302 30203 | SUPPORTO LATERALE H66/210 df-12 AS 10,5
M0305 30501 | SUPPORTO LATERALE DF12
M0305 30502 | SUPPORTO LATERALE DF16
M0305 30503 | SUPPORTO LATERALE DF12
M0305 30505 | SUPPORTO LATERALE DF14
M03056020X | PE VERDE 300X36X29
M03056021X | PE VERDE 300X36X29
M03056023X | PE VERDE 300X60X36
M0306 30601 | SUPPORTO LATERALE D.12
M0306 30606 | SUPPORTO LATERALE D.14
M0307 30701 | SUPPORTO ORIENTABILE D12
M0307 30702 | SUPPORTO ORIENTABILE D16 B9
M0307 30703 | SUPPORTO ORIENTABILE DF12 AS10,5
M0307 30704 | SUPPORTO ORIENT.DF16 AS10,5
M0307 30705 | SUPPORTO LATERALE ORIENTABILE
M0307 30709 | SUPPORTO ORIENTABILE D12
M0307 30710 | SUPPORTO ORIENTABILE ASOLA 10.5
M0308 30801 | SUPPORTO LATERALE D12
M0308 30803 | SUPPORTO LATERALE D12
M0308 30804 | SUPPORTO LATERALE D16
M0308 30806 | SUPPORTO LATERALE D14
M0309 30900 | SUPPORTO LATERALE SENZA VOLANTINO
M0309 30901 | SUPPORTO LATERALE D12
M0309 30902 | SUPPORTO LATERALE D16
M0309 30903 | SUPPORTO LATERALE H87/247 df-12
M0309 30905 | SUPPORTO LATERALE D14
M03099 309999Y | ADESIVO POSIZIONE PER PERNI
M0310 31004 | SUPP.LAT.H87/262 DF16 AS10,5
M0311 31101 | SUPPORTO LATERALE D.12 H87/245
M0311 31102 | SUPPORTO LATERALE D.16 H87/245
M0311 31106 | SUPPORTO LATERALE D.14 H87/245
M0312 31204 | SUPP.ORIENT.DF16 H87/245 AS10,5
M0313 31301 | TESTINA ORIENTABILE D.12
M0313 31302 | TESTINA ORIENTABILE D.16
M0313 31303 | TESTINA ORIENTABILE D.14
M0313 31311 | TESTINA ORI. D.12 SENZA MANOPOLA
M0313 31313 | TESTINA ORIENTABILE D.14 SENZA MANOPOLA
M0313 31330 | DISTANZIALE PER SUPPORTI  E TESTINE
M0314 31401 | TESTINA ORIENT. INOX O̸12
M0314 31402 | TESTINA ORIENT. INOX O̸16
M0314 31409 | TESTINA ORIENTABILE INOX COMPLETO
M0314 31410 | TESTINA ORIENT. INOX
M0314 31411 | TESTINA ORIENT. INOX O̸12
M0314 31412 | TESTINA ORIENT. INOX
M0314 31413 | TESTINA ORIENTABILE INOX SENZA VOLANTINO
M0314 31414 | TESTINA ORIENTABILE INOX
M0314 31419 | TESTINA ORIENT. ALTA INOX
M0314 31420 | TESTINA ORIENTABILE INOX SENZA VOLANTINO
M0314 31451 | TESTINA ORIENTABILE INOX/HYGIENIC BLUE
M0315 31501 | SUPPORTO"L"INOX SENZA LINGUETTA
M0315 31502 | SUPPORTO L INOX CON LINGUETTA 70X70X40
M0316 31601 | SUPPORTO AD L
M0316 31602 | SUPPORTO L INOX CON LIGUETTA 140X70X40
M0317 31701 | VOLANTINO D.50
M0317 31702 | VOLANTINO d-40 h43.5 M10 NERO PA
M0317 31711 | VOLANTINO D.50 H31
M0317 31797 | VOLANTINO D.50 F.14
M0317 31798 | VOLANTINO CON TIRANTE D.16
M0317 31799 | VOLANTINO TIRANTE D.12
M0318 31801 | VOLANTINO d-50 h55 M10 NERO PA -
M0319 31901 | VOLANTINO TIRANTE D.12
M0320 32001 | VOLANTINO D.80 M12 H.49,5
M0320 32002 | VOLANTINO D.80 M16
M0321 32101 | DISTANZ.X SUPP. PA H76 I43 NERO
M0322 32201 | DISTANZIALE X SUPP.PA H109 I80
M0323 32301 | DISTANZ.X SUPP.PA H100 I75 NERO
M0324 32401 | MORSETTO X GUIDA CONICA L26
M0325 32501 | MORSETTO X GUIDA CONICA L59 NERO
M0326 32601 | MORSETTO X GUIDA CONICA L25 NERO
M0327 32701 | MORSETTO DOPPIO X GUIDA CONICA
M0327 32701Y | MORSETTO DOPPIO NERO
M0327 32702 | MORSETTO DOPPIO X GUIDA CONICA
M0327 32703 | MORSETTO DOPPIO X GUIDA CONICA
M0328 32801 | MORSETTO INOX GUIDA CONICA
M0328 32802 | MORSETTO INOX GUIDA CONICA
M0329 32901 | MORSETTO INOX DOPPIO DF10,5
M03294455 REV1 | SPORTELLO POSTERIORE
M03294655 REV1 | TUNNEL DISIMPILATORE
M0330 33001 | MORSETTO INOX PER GUIDA CONICA M8X15
M0330 33002 | MORSETTO INOX PER GUIDA CONICA M8X26
M0330 33003 | MORSETTO INOX M8X20 PER GUIDA CONICA
M0331 33101 | MORSETTO INOX SENZA PERNO
M0331 33102 | MORSETTO INOX D.12
M0331 33103 | MORSETTO INOX X GUIDA LAT.H78
M0331 33105 | MORSETTO INOX SENZA PERNO
M0331 33113 | MORSETTO INOX PER GUIDA LATERALE
M0331 33117 | MORSETTO INOX PER GUIDA LATERALE
M0332 33201 | PIATTO DI APPOGGIO PER MORSETTO SINGOLO
M0333 33301 | ELEMENTO DI GIUNZIONE
M0335 33504 | GUIDA LAT.RULLINI DOPPIA
M0336 33601 | ELEMENTO DI GIUNZIONE REGOLABILE
M0337 33701 | MORSETTO PER TONDO D.10
M0337 33702 | MORSETTO PER TONDO D.12
M0338 33801 | MORSETTO X TONDO DF10
M0338 33802 | MORSETTO PER TONDO DF12 M8 L59
M0339 33901 | MORSETTO PORTA GUIDE
M0339 33902 | MORSETTO DOPPIO X TONDINO DF12
M0339 33902+35153 | MORSETTO DOPPIO X TONDINO DF12 + perno
M0339 33903 | MORSETTO DOPPIO X TONDINO DF16
M0341 34101 | MORSETTO PER GUIDA M0136 SENZA PERNO
M0341 34102 | MORSETTO PER GUIDA M0136
M0341 34111 | MORSETTO PA PER GUIDA LATERALE H78
M0341 34112 | MORSETTO PA PER GUIDA LATERALE H78
M0342 34201 | MODULO DI TRASFERIMENTO
m0345 34501 | MORSETTO INOX PER GUIDA LATERALE H87
M0345 34502 | MORSETTO X GUIDA LAT.H87 D.12
M0345 34503 | MORSETTO X GUIDA LAT.H87
M0346 34601 | SNODO INOX M8-M8-19
M0346 34602 | SNODO INOX M8-M10-19
M0346 34603 | SNODO DI CONNESSIONE INOX MASCHIO M10 F0
M0346 34699 | SNODO DI CONNESSIONE INOX MASCHIO M8
M0347 34702 | PERNO F. L100 D.12 M10 INOX
M0347 34703 | PERNO FIL.FEMMINA 34703
M0347 34751 | PERNO F. L80 D.12 M8 INOX
M0347 34752 | PERNO F. L100 D.12 M8 INOX
M0347 34753 | PERNO F. L=150 D.12 M8 INOX
M0348 34803 | PERNO FEMM. L150 D16 M10 SS
M0348 34852 | PERNO INOX M8 D16 L100 FEMMINA
M0348 34853 | PERNO FEMM. L150 D16 M8 SS
M0349 34901 | PERNO INOX D12 L80
M0349 34902 | PERNO INOX D12 L100
M0349 34903 | PERNO INOX D12 L150
M0350 35001 | PERNO L80 D.16 SS
M0351 35102 | PERNO L100 D.12 M10 SS
M0351 35103 | PERNO M10 L150 D12 SS
M0351 35152 | PERNO L100 D12 M8 SS
M0351 35153 | PERNO L=150 D.12 M8
M0352 35202 | PERNO L100 D16 M10
M0352 35203 | PERNO L150 D16 M10
M0352 35252 | PERNO L100 d16 M8 SS
M0352 35253 | PERNO L150 d16 M8 SS
M0353 35301 | GUIDA LATERALE X ACCUMOLO
M0353 35302 | GUIDA LATERALE X ACCUMOLO
M0353 35303 | GUIDA LATERALE X ACCUMOLO
M0354 35401 | GUIDA LAT.RULLI ACCUMULO L1MT
M0354 35402 | GUIDA A RULLI DI ACCUMULO 2 FILE
M0354 35403 | GUIDA A RULLI DI ACCUMULO 2 FILE
M0355 35501 | GUIDA A 3 RULLINI INOX
M0355 35502 | GUIDA LATERALE X ACCUMOLO
M0355 35503 | GUIDA A 3 RULLI INOX L=3000
M0356 35601 | PERNO SNODATO L=80 O̸12
M0356 35602 | PERNO SNODATO L=100 O̸12
M0356 35603 | PERNO SNODATO L=150 O̸12
M0357 35701 | PERNO SNODATO L=80 O̸16
M0357 35702 | PERNO SNODATO L=100 O̸16
M0357 35703 | PERNO SNODATO O̸16 M8 L=150
M0358 35802 | GUIDA LATERALE A RULLI BLU L=3000
M0358 35804 | GUIDA LATERALE A RULLI L3000
M0358 35806 | GUIDA LATERALE A RULLINI IN GOMMA L3000
M0359 35900 | GUIDA IN ALLUMINIO DOPPIA LATERALE L=3mt
M0359 35902 | GUIDA A RULLINI VIOLA DOPPIA
M0359 35904 | GUIDA LAT.RULLINI VIOLA DOPPIA
M0360 3600 | GUIDA ALLUMINIO
M0360 36000 | ALUMINUM GUIDE L=3m
M0360 36002 | GUIDA PERLE INTERMEDIA L=3000
M0360 36004 | GUIDA PERLE INTERMEDIA L=3000
M0360 36014 | GUIDA A RULLI INTERMEDIA RINFORZATA
M0361 36100 | ALUMINUM GUIDE DOUBLE-CENTRAL L 10 FT
M0361 36102 | GUIDA A RULLI INTERMEDIA L=3000
M0362 36201 | VITE A T PER GUIDE
M0362 36202 | VITE M8 H.19
M0362 36203 | VITE A T PER GUIDE L=25
M03628855 | RULLO GOMMATO NBR 85 NERO
M03628855REV1 | RULLO IN GOMMA NERA O̸ 40 L=963
M0363 36301 | GUIDA A RULLI FLESSIBILE H=32.5
M0363 36304 | GUIDA A RULLI FLESSIBILE H=33
M0363 36305 | RULLIERA LATERALE FLESSIBILE 5 MODULI
M0363 36306 | RULLIERA LATERALE FLESSIBILE 5 MODULI
M03636555 | GUIDA CATENA SUPERIORE ING. 3
M03636655 | GUIDA CATENA INFERIORE ING 3
M0364 36401 | PUNTALE SOLIDO x RULLIERA AL LATERALE
M0364 36411 | CUNEO SEPARATORE
M0365 36501 | CUNEO SEPARATORE PER M0359
M0365 36511 | PUNTALE STAMPATO
M03651005X-A | PE 1000 VERDE 857X70X15
M03651007X-A | PE 1000 VERDE 857X70X15
M0366 36601 | PUNTALE SOLIDO x RULLIERA AL INTERMEDIAA
M0366 36611 | PUNTALE STAMPATO (2 pezzi)
M0368 36801 | MODULO TRASF. RULLO ACETAL L=85
M0368 36801SS | MODULO TRASF. RULLO INOX L=85
M0368 36802 | PASSAGGIO A 3 RULLI L=85
M0368 36802SS | MODULO TRASF. RULLO L=85 SS
M0368 36803 | PASSAGGIO A RULLI L=85
M0368 36803SS | MODULO TRASF. RULLO H=75 L=85 INOX
M0369 36901 | MODULI TRANSFER L115 2 SMART ROLL POM/SS
M0369 36901PFX | MODULI TRANSFER L115 2 SMART ROLL PFX/SS
M0369 36901SS | MODULO TRASF. RULLO INOX L=114
M0369 36902 | MODULO TRASF. RULLO PA L=115X51
M0369 36902SS | MODULO TRASF. RULLO INOX L=114
M0369 36903 | MODULO TRASF. RULLO H=75 L=115
M0369 36903SS | MODULO TRASF. RULLO H=75 L=115 INOX
M0370 37001 | MODULO TRASFERIMENTO
M0370 37002 | MODULO TRASF.LATER.CON PENNA
M0370 37003 | MOD.TRASF.LAT.CON PENNA A 5
M0371 37101 | MODULO TRASFERIMENTO A 2 RULLI L=115
M0371 37101PFX | MODULI TRANSFER L115 2 ROLL PFX/SS
M0371 37102 | MODULO TRASFERIMENTO L115
M0371 37103 | MODULO TRASF.LATER. L115
M0372 37201 | CERNIERA H102 SP11 X VITE TC M6 NERO
M0372 37202 | CERNIERA H102 SP11 X VITE TC M8
M0372 37203 | CERNIERA H102 SP18 X VITE TC M8 NERO
M0373 37301 | CERNIERA PA 50X70 FORO MA6
M0373 37302 | CERNIERA H50 SP.10 X VITE M8 TC
M0374 37401 | MANIGLIA A RIPRESA M8 FEMM.
M0374 37402 | MANIGLIA A RIPRESA M10 F.
M03748255 | TUNNEL DISIMPILATORE
M0375 37501 | MANIGLIA A RIPRESA M8X20 UNC MASCHIO
M0375 37502 | MANIGLIA A RIPRESA M10X25 UNC MASCHIO
M0376 37601 | MORSETTO A CROCE EXTRA Q30 F16
M0376 37602 | MORSETTO A CROCE EXTRA Q40 F16
M0376 37603 | MORSETTO A CROCE EXTRA Q40 F20
M0376 37611 | MORSETTO A CROCE EXTRA Q30 F16 CON MAN.
M0376 37612 | MORSETTO A CROCE EXTRA Q40 F16 CON MAN.
M0376 37613 | MORSETTO A CROCE EXTRA Q40 F20 CON MAN.
M0376 37621 | MORSETTO A CROCE EXTRA Q30 F16 CON MAN.
M0376 37622 | MORSETTO A CROCE EXTRA Q40 F16 CON MAN.
M0376 37623 | MORSETTO A CROCE EXTRA Q40 F20 CON MAN.
M0377 37701 | SUPPORTO FOTOCELLULE O̸ 14
M0377 37703 | SUPPORTO FOTOCELLULE O̸20
M0378 37801 | MORSETTO A "T" DF.10
M0378 37802 | MORSETTO A "T" DF.12
M0378 37803 | MORSETTO A "T" DF.14
M0378 37808 | SOSTEGNO X SGOCCIOLATOIO
M0379 37901 | MORSETTO PORTA CATARIFRA.
M0379 37902 | MORSETTO PORTA CATARIFRA.
M0379 37903 | MORSETTO PORTA CATARIFRA.
M0380 38001 | MORSETTO DF.10X19
M0380 38002 | MORSETTO DF.12X19
M0380 38003 | MORSETTO DF.14X19
M0381 38101 | MORSETTO A CROCE D14 Q12
M0381 38102 | MORSETTO CROCE DF16 Q14
M0381 38103 | MORSETTI A CROCE D.18
M0381 38104 | MORSETTO A CROCE D.20 Q16
M0382 38201 | MORSETTO A CROCE DF.10
M0382 38202 | MORSETTO A CROCE DF.12
M0382 38203 | MORSETTO A CROCE DF.14
M0383 38302 | CERNIERA H62,5 SP10,5
M0384 38401 | CERNIERA ACCIAIO INOX 40X51
M0384 38402 | CERNIERA ACCIAIO INOX 60X71
M0385 38501 | MANIGLIA PER VITI M6
M0386 38601 | MANIGLIA A RIPRESA M6
M0386 38602 | MANIGLIA A 160 B 185 PER MB NERO PA
M0386 38603 | MANIGLIA A 120 B 140 PER M6 NERO PA
M0387 38701 | SOSTEGNO X SGOCCIOLATOIO
M0387 38702 | SOSTEGNO X SGOCCIOLATOIO
M0387 38703 | SOSTEGNO X SGOCCIOLATOIO
M0387 38704 | SOSTEGNO X SGOCCIOLATOIO
M0387 38705 | SOSTEGNO X SGOCCIOLATOIO
M0387 38706 | SOSTEGNO PER SGOCCIOLATOIO
M0387 38708 | SOSTEGNO X SGOCCIOLATOIO
M0388 38801 | RONDELLA DI FISSAGGIO D.40
M0388 38802 | RONDELLA DI FISSAGGIO D.40
M0389 38901 | PETTINE PER TAPPETO SERIE 500RR L152
M0389 38902 | PETTINE PER TAPPETO SERIE 500RR L190
M0389 38952 | PETTINE AGGANCIO CLIP x SERIE 500RR
M0389 38971 | PETTINE PER SERIE 500RR TRANSFER SYSTEM
M0390 39001 | MORSETTO GUIDE CONICHE L.50MM
M0391 39101 | SOSTITUITO DA M0391 39101H
M0391 39101H | MORSETTO A CROCE DF12
M0391 39102 | MORSETTO MOVEX A CROCE PA NERO
M0391 39103 | MORSETTO A CROCE d1-14 d2-14
M0391 39104 | MORSETTO A CROCE d1-12 d2-16
M0392 39201 | MORSETTO CONNESSIONE 2 PZ
M0392 39202 | CONNECTING CLAMP FOR CONICAL
M0392 39203 | MORSETTO GUIDE CONICHE L=152,4mm
M0393 39302 | MORSETTO CONNESSIONE M8
M0394 39401 | PIASTRA DI GIUNZIONE A=81,5mm B=9mm C=18
M0394 39402 | PIASTRA DI GIUNZIONE A=90mm B=8mm C=17m6
M0395 39501 | GUIDA LATERALE IN PE L=3000
M0396 39601 | GUIDA A RULLI LAT. H65
M0396 39602 | GUIDA A RULLINI LAT. H64
M0397 39701 | MANIGLIA ACCIAIO INOX I95
M0397 39703 | MANIGLIA INOX M6
M0398 39810 | SUPPORTO LATERALE INOX H64/161 DF 12
M0398 39810S | SUPPORTO LATERALE INOX PICCOLO D.12-13
M0398 39847S | TESTINA ORIENTABILE MEDIA
M0398 39857S | TESTINA ORIENTABILE ALTA
M0398 39860 | SUPPORTO LATERALE INOX D.12
M0398 39862 | SUPPORTO LATERALE INOX D.14
M0398 39870 | SUPPORTO LATERALE INOX D.12
M0398 39871 | SUPPORTO LATERALE INOX D.16
M0401 40101 | BASE 2 BRACCIA D.48,3
M0401 40102 | BASE A 2 BRACCIA D.60,3
M0402 40201 | BASE SOST.A2B. 48,3X48,3 con giunto
M0402 40203 | BASE SOST.A 2B. 48,3X42,4
M0402 40204 | BASE DI SOST.A 2 BRACCIA D.60,3
M0402 40206 | BASE DUE BRACCIA 180° C/GIUNTO df-50,9/S
M0403 40301 | BASE SOST. A 2B. 48,3X48,3 con giunto
M0403 40302 | BASE SOST. A 2B. 60,3X48,3
M0403 40303 | BASE SOST. A 2B. 48,3X42,4
M0403 40306 | BASE DUE BRACCIA 120°
M0404 40401 | BASE DI SOST.A 3 BRA.
M0404 40402 | BASE DI SOST. A 3 BRAC. 60,3
M0404 40405 | BASE DI SOST.A 3 BRA. F.50,9
M04058015X-A | PE 1000 NERO 182X182X16,5
M04058016X-A | PE 1000 NERO 182X182X16,5
M04058017X-A | PE 1000 NERO 182X182X16,5
M04058050X-A | PE 1000 VERDE 1450X90X40
M04058052X-A | PE 1000 VERDE 1375X30X10
M04058053X-A | PE 1000 VERDE 1440X90X40
M04058054X-A | PE 1000 VERDE 1440X30X10
M04058110X-A | PE 1000 VERDE 1600X90X40
M04058111X-A | PE 1000 VERDE 1525X30X10
M04058120X-A | PE 1000 VERDE 640X90X40
M04058121X-A | PE 1000 VERDE 565X30X10
M040585850X-A | PE 1000 VERDE 1450X90X40
M0407 40701 | TESTATA DI SOSTEGNO LAT.
M0407 40702 | TESTATA LATERALE H172 df-50,9 NERO PA/OS
M0408 40801 | TESTATA DI SOSTEGNO
M0410 41001 | TESTATA APPOGGIO D.48,3
M0410 41002 | TESTATA APPOGGIO D.60,3
M0411 41101 | TESTATA APPOGGIO D.48,3
M0411 41102 | TESTATA APPOGGIO D.50,9
M0413 41301 | GIUNTO D.48.3
M0413 41302 | GIUNTO 146X98 D.60,3X48,3
M0414 41401 | GIUNTO COLLEGAMENTO SS O̸48.3
M0414 41402 | GIUNTO COLLEGAMENTO SS O̸60.3
M0415 41501 | TAPPO TONDO 48,3 M16 SP1,5
M0415 41502 | TAPPO TONDO 48,3 M20 SP1,5
M0415 41538 | TAPPO TONDO 42,4 M16 SP1,5
M0415 41550 | TAPPO TONDO 48,3 M10 SP1,5
M0415 41551 | TAPPO TONDO 48,3 M12 SP1,5
M0415 41556 | TAPPO TONDO 48,3 M16 SP2
M0415 41572 | TAPPO TONDO 50,9 SP 2 M12 NERO PA
M0415 41581 | TAPPO TONDO 60,3 M10 SP1,5
M0415 41584 | TAPPO TONDO 60,3 M16 SP1,5
M0416 41601 | TAPPO 25X25 SP1,5 M10
M0416 41603 | TAPPO Q.30X30 SP1,5 M12
M0416 41604 | TAPPO 30X30 SP1,5 M16
M0416 41605 | TAPPO QUADRO 40X40 SP.1,5 M12
M0416 41606 | TAPPO 40X40 SP1,5 M16
M0416 41607 | TAPPO 40X40 M16 SP2
M0416 41608 | TAPPO 40X40 M20 SP2
M0416 41609 | TAPPO 50X50 SP2 M16
M0416 41611 | TAPPO Q.30X30 SP1,5 M10
M0416 41613 | TAPPO 30X30 SP2 M10
M0416 41614 | TAPPO 30X30 SP2 M12
M0416 41616 | TAPPO 30X30 SP2 M16
M0416 41619 | TAPPO 35X35 SP.1,5 M14
M0416 41620 | TAPPO 35X35 SP.1,5 M16
M0416 41627 | TAPPO Q.40X40 SP1,2 M10
M0416 41632 | TAPPO 40X40 SP 1,5 M10
M0416 41634 | TAPPO 40X40 SP 1,5 M20
M0416 41635 | TAPPO 40X40 M10 SP2
M0416 41636 | TAPPO 40X40 M12 SP2
M0416 41640 | TAPPO Q.40X40 SP2,5 M14
M0416 41641 | TAPPO Q.40X40 SP2,5 M16
M0416 41642 | TAPPO 40X40 SP 2,5 M20
M0416 41654 | TAPPO QUADRO 50X50 SP.1,5 M12 NERO
M0416 41658 | TAPPO SP.2 Q50X50 M10
M0416 41659 | TAPPO Q.50X50 SP2 M12
M0416 41664 | TAPPO 50X50 SP2,5 M16
M0416 41669 | TAPPO Q.50X50 SP3 M16
M0416 41670 | TAPPO Q.50X50 SP3 M20
M0416 41673 | TAPPO 60X60 M14 SP2
M0416 41674 | TAPPO 60X60 M16 SP2
M0416 41675 | TAPPO 60X60 M20 SP2
M0416 41679 | TAPPO 60X60 M16 SP.3
M0416 41680 | TAPPO 60X60 SP.3 M20
M0417 41701 | GIUNTO DI COLLEGAMENTO D.48,3
M0417 41702 | GIUNTO DI COLLEGAMENTO D.50,9
M0418 41801 | GIUNTO 2 VIE NERO
M0418 41803 | GIUNTO 3 VIE NERO
M0418 41804 | GIUNTO 3 VIE NERO
M0418 41806 | GIUNTO 4 VIE NERO
M0419 41901 | TAPPO TONDO 20 SP1,5 M8
M0419 41902 | TAPPO TONDO 20 SP.1.5 M10
M0419 41903 | TAPPO TONDO 38 SP1,5 M8
M0419 41906 | TAPPO TONDO 42,4 SP.1,5 M10
M0419 41907 | TAPPO ESPANSIONE TONDO 20 SP1,5 M8
M0419 41913 | TAPPO ESPANSIONE TONDO 38 SP1,5 M8
M0420 42001 | TAPPO 20X20 SP1,5 M8
M0420 42002 | TAPPO ESPANSIONE 20 SP1,5 M10
M0420 42003 | TAPPO QUADRO AD ESPANSIONE 20x20 SP 2mm
M0420 42005 | TAPPO 40X40 SP2 M8
M0420 42006 | TAPPO 40X40 SP2 M10
M0420 42015 | TAPPO 40X40 SP2 M8 PA
M0421 42101 | BLOCCO PER PANNELLI A=25 B=40 C=4
M0421 42103 | BLOCCO PER PANNELLI A=25 B=40 C=6
M0421 42106 | BLOCCO PER PANNELLI A=30 B=45 C=6
M0421 424101 | BLOCCO PER PANNELLI 25X40X4
M0422 42201 | FERMAPORTA A=25 B=31
M04226-A | PE 1000 VERDE 2270X51X25
M0423 42301 | BLOCCHETTO DI FISSAGGIO VETRI
M0424 42401 | FERMAPORTA A MOLLA
M0425 42501 | MORSETTO A COLLARE O̸48,3
M0425 42511 | MORSETTO A COLLARE O̸50.8
M0425 42521 | MORSETTO A COLLARE O̸50.8
M0426 42601 | TESTATA APPOGGIO D.48,3 INOX
M0427 42701 | SUPPORTO LATERALE df-16 INOX
M0427 42702 | SUPPORTO LATERALE df-20,3 INOX
M0429 42901 | TAPPO TONDO INOX M16
M0430 43002 | TAPPO 40X80 M20 INOX
M0433 43301 | GIUNTO CONNESSIONE 144,4X96,8 df 30/30
M0433 43302 | GIUNTO CONNESSIONE 144,4X96,8 df 40/40
M04651036X-A | PE 1000 VERDE 1260X45X15
M04651037X-A | PE 1000 VERDE 1260X45X15
M04661035X | PE 1000 VERDE 237X85X15
M0499 49995 | SUPPORTO LATERALE df-48,3 INOX
M04C-208-00-E | PANNELLO LATERALE APRIBILE
M0501 50152 | RUOTA FRES RINVIO DIV SERIE 815 z-17 F30
M0502 50201 | RUOTA FRES TRAINO DIV SERIE 815 z-19 f25
M0502 50203 | RUOTA FRES TRAINO DIV SERIE 815 z-19 f35
M0503 50302G | RUOTA FRES.TRAINO 815T21R30
M0503 50304 | RUOTA FRES. TRAINO 815T21 FORO 40
M0503 50304G | RUOTA Z21 R40 TRAINO
M0503 50350E | RUOTA FRES.RINVIO 815T21R18
M0504 50401G | RUOTA TRAINO z-23 df-25
M0504 50404 | RUOTA FRES. TRAINO 815T23 FORO 40
M0504 50404G | RUOTA Z23 R40 TRAINO
M0505 50502G | RUOTA 815 DAL PIENO 2 META
M0505 50504 | RUOTA FRES TRAINO DIV SERIE 815 z-25 F40
M0505 50504G | RUOTA 815 DAL PIENO 2 META
M0505 50551 | RUOTA FRES RINVIO DIV SERIE 815 z-25 F5
M0505 50554 | RUOTA FRES. RINVIO 815T25 FORO 40
M0508 50801 | RUOTA STAMP TRAINO
M0508 50802 | NS815T21R30 S.DIV.
M0508 50803 | NS815 T21 R35 S.DIV.
M0508 50804 | NS815 T21 R40 S/DIV
M0508 50851 | NSX815 T21 R25 S/DIV
M0508 50852 | NS815 T21 R30 S/DIV
M0508 50853 | NSX815 T21 R35 S/DIV
M0508 50854 | RUOTA RINVIO 815 T21 R40 S/DIV
M0509 50901 | NS815T23R25 S.DIV.
M0509 50902 | NS815T23R30 S.DIV.
M0509 50904 | NS815T23R40 S.DIV.
M0509 50951 | NSX815T23R25 S.DIV.
M0509 50952 | RUOTA RINVIO SERIE 815 z-23 df-30
M0510 51001 | RUOTA TRAINO 815 T25 R25 S/DIV
M0510 51002 | RUOTA TRAINO 815 T25 R30
M0510 51003 | RUOTA TRAINO 815 T25 R35
M0510 51004 | RUOTA TRAINO 815 T25 R40
M0510 51051 | RUOTA RINVIO 815 T25 R25 S/DIV
M0510 51052 | RUOTA 815 RINVIO Z25 F30
M0510 51053 | RUOTA STAMP RINV DIV SERIE 815 z-25 dF35
M0511 51101 | RUOTA FRES TRAINO  Z17 F25
M05111030170A | TAPPETO MODULARE 520 HD FT L-170
M0512 51202 | RUOTA TRAINO 881 T19 R30 S/DIV
M0512 51204 | RUOTA FRES TRAINO SERIE 881
M0512 51251 | RUOTA RINVIO 881 T19 R25 S/DIV
M0513 51302 | RUOTA FRES TRAINO DIV SERIE 881 z-21
M0513 51351 | RUOTA RINVIO FRES.881T21R25
M0514 51452 | RUOTA FRES RINVIO DIV SERIE 881 z-23 F30
M0515 51502 | RUOTA TRAINO FRES.881T25R30 DIV.
M0515 51505 | RUOTA FRES TRAINO DIV SERIE 881 z-25
M0515 51552 | RUOTA RINVIO FRES.881T25R30 DIV.
M0515 51553 | RUOTA RINVIO FRES.881T25R35
M0518 51801 | RUOTA TRAINO 881 T21R25 S/DIV
M0518 51802 | RUOTA TRAINO 881 T21R30 S/DIV
M0518 51803 | RUOTA TRAINO 881 T21R35 S/DIV
M0518 51804 | RUOTA TRAINO 881 T21R40 S/DIV
M0518 51851 | RUOTA ST RINVIO DIV SERIE 881 z-21 df-25
M0518 51852 | RUOTA RINVIO 881 T21R30 S/DIV
M0518 51853 | RUOTA RINVIO 881 T21R35 S/DIV
M0518 51854 | RUOTA RINVIO 881 T21R40 S/DIV
M0519 51901 | RUOTA TRAINO 881 T23 R25 S/DIV
M0519 51902 | RUOTA TRAINO 881 T23 R30 S/DIV
M0519 51903 | RUOTA TRAINO 881 T23 R35 S/DIV
M0519 51904 | RUOTA TRAINO 881 T23 R40 S/DIV
M0519 51951 | RUOTA RINVIO 881 T23 R25 S/DIV
M0519 51952 | RUOTA RINVIO 881 T23 R30 S/DIV
M0519 51953 | RUOTA RINVIO 881 T23 R35 S/DIV
M0519 51954 | NSX881T23R40
M0520 52001 | RUOTA TRAINO 881T25R25 S/DIV
M0520 52002 | RUOTA TRAINO881T25R30 S/DIV
M0520 52003 | RUOTA TRAINO 881 Z25 R35 DIV.
M0520 52004 | RUOTA TRAINO 881 Z25 R40 DIV.
M0520 52051 | RUOTA RINVIO DIVISA 881 Z25R25 DUE META'
M0520 52052 | RUOTA RINVIO NSXT881T25R30 DUE META'
M0520 52053 | RUOTA RINVIO NSXT881T25R35 DUE META'
M0520 52054 | RUOTA RINVIO NSXT881T25R40 DUE META'
M05201010085A | TAPPETO MODULARE LFA 520 FT L=85mm
M05201010085C | TAPPETO MODULARE LFA 520 FT L=85mm 2
M05201010170A | TAPPETO MODULARE LFA 520 FT L=170mm
M05201010255A | TAPPETO MODULARE LFA 520 FT L=255mm
M05201010255B | TAPPETO MODULARE LFA 520 FT L=255mm
M05201010340A | TAPPETO MODULARE LFA 520 FT L=340mm
M05201010374A | TAPPETO MODULARE LFA 520 FT L 374 MM
M05201010425A | TAPPETO MODULARE LFA 520 FT L=425mm
M05201010510A | NASTRO MOD.LF520 FT L=510
M05201010595A | TAPPETO MODULARE LFA 520 FT L=595mm
M05201010680A | TAPPETO MODULARE LFA 520 FT L=680mm
M05201010680C | NASTRO MOD.LF520 FT L=680
M05201010765A | TAPPETO MODULARE LFA 520 FT L=765mm
M05201010850 | TAPPETO MODULARE LFA 520 FT L=850mm
M05201010850A | TAPPETO MODULARE LFA 520 FT L=850mm
M05201011020A | TAPPETO MODULARE LFA 520 FT L1020mm
M05201011105A | TAPPETO MODULARE LFA 520 FT L1105 mm
M05201011190A | TAPPETO MODULARE LFA 520 FT L=1190MM
M05201011275A | TAPPETO MODULARE LFA 520 FT L=1275mm
M05201011360A | TAPPETO MODULARE LFA 520 FT L=1360mm
M05201011530A | TAPPETO MODULARE LFA 520 FT L=1530 mm
M05201011870A | TAPPETO MODULARE LFA 520 FT L1870 MM
M05201020340A | TAPPETO MODULARE PP 520 FT L=340mm
M05201020425A | TAPPETO MODULARE PP 520 FT L=425mm
M05201020765A | TAPPETO MODULARE PP 520 FT L=765
M05201030085A | TAPPETO MODULARE MX 520 FT L=85 MM
M05201030765A | TAPPETO MODULARE MX 520 FT L=765 MM
M05201030935A | TAPPETO MODULARE MX 520 FT L=935MM
M05201031275A | TAPPETO MOD.MX520 FT L=1275
M05201031870A | TAPPETO MOD.MX520 FT L=1870
M05201160510A | TAPPETO MODULARE DKM 520 FT L=510 mm
M05201301615A | TAPPETO MODULARE PFX 520 FT L=1615 mm
M05202010085A | CATENA LFA 520 FG L=85
M05202020340A | TAPPETO MODULARE PP 520 FG L 340mm
M05202020425A | TAPPETO MODULARE PP 520 FG L 425mm
M05202230425A | CATENA LFB 520 FG L=425MM
M05203010170A | ***NASTRO PP 520 GT L=170*** sostituito
M05203010170A/ | TAPPETO MODULARE LFA 520 GT L 170mm
M05203010255A | TAPPETO MODULARE LFA 520 GT L 255mm
M05203010340A | TAPPETO MODULARE LFA 520 GT L=340mm
M05203010340C | TAPPETO MODULARE LFA 520 GT L 340mm
M05203010425A | ***NASTRO PP 520 GT L=425*** sostituito
M05203010425A/ | TAPPETO MODULARE LFA 520 GT L 425mm
M05203010510A | NASTRO MOD. LFA 520 GT L=510
M05203010680A | TAPPETO MODULARE LFA 520 GT L 680mm
M05203010765A | TAPPETO MODULARE LFA 520 GT L=765 mm
M05203020085 | NASTRO PP 520 GT L=85
M05203020085A | NASTRO PP 520 GT L=85
M05203020170A | NASTRO PP 520 GT L=170
M05203020255A | NASTRO PP 520 GT L=255
M05203020340A | NASTRO PP520GT L=340
M05203020340A-S | TAPPETO MODULARE PP520 GT 50SH NERA
M05203020340A-USATO | NASTRO PP520GT L=340
M05203020425A | TAPPETO MODULARE PP520 GT
M05203020510A | NASTRO PP 520 GT L=510
M05203020680A | NASTRO PP520GT L=680
M05203020765A | TAPPETO MODULARE PP 520 GT L=765 mm
M05203030340A | NASTRO MX520GT L=340
M05203030765A | TAPPETO MODULARE MX 520 GT L 765mm
M05204010340A | NASTRO LBP 520 L=340
M05204010425A | NASTRO LBP 520 L=425
M05206010170CO | TAPPETO MODULARE  LFA 520 FTT W 170mm
M05206020340A-S | NASTRO S.520PPGT150SH0340
M05209010170A | TAPPETO MOD. LFA 520 PRO LBP L 170mm
M05210010255A | TAPPETO MODULARE LFA520 PRO LBP 255mm
M05211010085A | TAPPETO MODULARE LFA 520HD FT L 85 mm
M05211010170A | TAPPETO MODULARE LFA 520HD
M05211010255A | MODULAR BELT - LFA 520HD FT W 255mm
M05211010340A | TAPPETO MODULARE LFA 520HD
M05211030085A | TAPETTO 520HD FT L-085MM
M05211030170A | TAPPETO MODULARE  520HD FT L 170MM
M0522 52201 | RUOTA FRES TRAINO DIV SERIE 805
M0522 52251 | RUOTA FRES RINVIO DIV SERIE 805
M05221010085A | NASTRO LF550 L85
M05221010510A | NASTRO LF550 L=510
M05221010510C | TAPPETO MODULARE LFA 550FT L=510
M05221010510D | TAPPETO MODULARE LFA 550FT L=510
M05221011105A | TAPPETO MODULARE LFA 550 FT
M05221011275A | TAPPETO MODULARE LFA 550 FT L1275mm
M05221011360A | TAPPETO MODULARE LFA 550 FT L1360mm
M05221019330A | TAPPETO MODULARE LFA 550FT K330
M05221019330C | TAPPETO MODULARE LFA 550FT k330
M05221039330A | NASTRO MX 550 FT K330 L=83.8
M05221039330C | NASTRO MX550 FT K330 L=83.8
M05221179330C | TAPPETO MODULARE MWX 550 FT K330
M05221210221A | TAPPETO MODULARE PPW 550 FT L.221 BIANCO
M05221210374A | TAPPETO MODULARE PPW 550 FT L.374 BIANCO
M05221309330A | TAPPETO MODULARE PFX 550 FT K330
M05221309330C | TAPPETO MODULARE PFX 550 FT K330 2
M05222010085A | TAPPETO MODULARE LFA 550 FG L85mm
M05222010170A | LFA 550 FG L=170 TAPP.MOD.
M05222010255A | LFA 550 FG L=255 TAPP.MOD.
M05222010425A | TAPPETO MODULARE LFA 550FG L=425mm
M05222010561A | TAPPETO MODULARE LFA550 FG L561mm
M05222030425A | TAPPETO MODULARE MX 550FG L=425mm
M05222039330C | TAPPETO MODULARE MX 550 FG K330
M05226010170CN | TAPPETO MODULARE LFA 550FTT L=170mm
M05226010170CO | TAPPETO MODULARE LFA 550FTT L=170mm
M05226030085C | TAPPETO MODULARE MX 550FTT L= 0085 mm
M05226030085CN | TAPPETO MODULARE MX 550FTT L= 0085 mm
M0523 52301G | RUOTA FRES.TRAINO 805T21R25
M0523 52302 | RUOTA FRES. TRAINO SERIE 805 z21 df30
M0523 52303G | RUOTA FRES.TRAINO 805T21R35
M0523 52352 | RUOTA FRES. RINVIO SERIE 805  z21 df30
M05231 5231010003A | NASTRO LFA 530 FT L=3"
M05231 5231010085C | TAPPETO MODULARE LFA 551 FT
M05231010015A | TAPPETO MODULARE LFZ 530 PRO LBP L 15
M05231010085A | NASTRO LFA 551 FT L=85
M05231010085C | NASTRO 551 FTDP 85
M05231010170A | NASTRO LFA 551 FT L=170
M05231010170C | NASTRO 551 FTDP 170
M05231010255A | NASTRO LFA 551 FT L=255
M05231010255C | NASTRO 551 FTDP 255
M05231010340A | NASTRO LFA 551 FT L=340
M05231010340C | NASTRO 551 FTDP 340
M05231010510A | NASTRO LFA 551 FT L=510
M05231010510C | NASTRO 551 FTDP 510
M05231010765A | NASTRO LFA 551 FT 765 MM
M05233010085A | NASTRO LFA 551GT L=85
M05233010085C | NASTRO 551GT L=85
M05233010425A | TAPPETO MODULARE LFA 551 GT L 425 MM
M05234010340A | NASTRO LFA 551 LBP 340 MM
M05234010510A | NASTRO LFA 551 LBP 510 MM
M05234010765A | NASTRO LFA 551 LBP 765 MM
M05235010765A | NASTRO LFA 551 GT 765 MM
M05236010085C | TAPPETO MODULARE LFA 551 FTT L 85 MM
M05236010119CN | TAPPETO MODULARE LFA 551 FTT L=119
M05236010170CN | TAPPETO MODULARE LFA 551 FTT L 170 MM
M05237010009A | TAPPETO MODULARE LFA 530 PRO LBP L 9''
M05237010012A | TAPPETO MODULARE LFA 530 PRO LBP L 12''
M05237010015A | TAPPETO MODULARE LFA 530 PRO LBP
M05239010255 | TAPPETO MODULARE LFA 551 PRO LBP
M0525 52501 | RUOTA TRAINO 805/821 T25R25 FRES.
M0525 52502 | RUOTA TRAINO 805/821 T25R30 FRES.
M0525 52504 | RUOTA FRES TRAINO  DIV SERIE 805
M0525 52551 | RUOTA RINVIO 805/821 T25R25 FRES.
M0525 52552 | RUOTA RINVIO 805 T25R30 FRES.
M05251010255A | NASTRO LFA 525 FT L=255
M05251010510A | NASTRO LFA 525 FT L=510
M05261010255A | NASTRO LFA 525HD FT L=255
M05261010255C | NASTRO LFA 525HD FT L=255 2 POSITIONER
M05261010340A | NASTRO LFA 525HD FT L=340
M05261010425A | TAPPETO MODULARE LFA 525HD FT L 425mm
M05261011020C | NASTRO LFA 525HD FT L=1020mm 2POSITIONER
M05263010255A | TAPPETO MODULARE LFA 525 HD GT L=255 MM
M05263010425A | NASTRO LFA 525HD GT L425mm
M05263010510A | NASTRO LFA 525HD GT L510mm
M05271010400A | TAPPETO MODULARE LFA 522HD FT L 400 MM
M05271019134A | TAPPETO MODULARE LFA 522HD FT L 34mm
M05271019134C | TAPPETO MODULARE LFA 522HD
M05271019200A | NASTRO LFA 522HD FT L 51mm
M0530 53001 | RUOTA TRAINO 8157 T21R25
M05301010009A | TAPPETO MODULARE LFA 590 FT L9"
M05301010024A | TAPPETO MODULARE LFA 590 FT L24"
M05301179325A | TAPPETO MODULARE MWX 590 FT K325
M05302010015A | TAPPETO MODULARE LFA 590 FG L15''
M0531 53104 | RUOTA TRAINO 8157 T23R40
M0531 53104G | RUOTA TRAINO FLANGIATA 8157 T23R40
M0531 53154 | RUOTA RINVIO 8157 T23R40
M0532 53202 | RUOTA TRAINO 8157 T25 R30
M0532 53202G | KUS 8157 T25 R30 + FLANGE INOX
M0532 53203G | KUS 8157 T25 R35 + FLANGE INOX
M0532 53204G | KUS 8157 T25 R40 + FLANGE INOX
M0532 53252 | RUOTA RINVIO KUSX 8157 T25 R30
M05323010006A | TAPP. MODULARE LFA 530 GT L=6"
M05323010018A | CATENA LFA 530 GT L=18"
M05331010006A | NASTRO LFA 510 FT 6" L=152.,4 mm
M05331010009A | NASTRO LFA 510 FT 9" L=228,6 mm
M05331010015A | TAPPETO MODULARE LFA 510 FT L15
M05331010024A | NASTRO LFA 510 FT 24" L=609.6MM
M05331010030A | NASTRO LFA 510 FT 30" L=762MM
M05331010031A | NASTRO LFA 510 FT 31
M05331010032A | NASTRO LFA 510 FT 32"
M05331010036A | NASTRO LFA 510 FT 36" L=914
M05331010039A | NASTRO LFA 510 FT 39" L=990.6
M05341 5341019325A | TAPPETO MODULARE LFA 552 FT K325
M05341 5341019325C | LFA 552 FT K325 2 POSITIONER
m05341 5341019450C | LFA 552 FT K450 2 POSITIONER
M05341 5341039750A | TAPPETO MODULARE MX 552 FT K750
M05341010003C | TAPPETO MODULARE LFA 552 FT L 3"
M05341019325C | TAPPETO MODULARE
M0535 53501 | RUOTA FRESATATRAINO 820 Z17 R25
M0535 53502 | RUOTA TRAINO 820 Z17 R30
M0535 53550 | RUOTA FRES RINVIO DIV SERIE 820 z-17
M0535 53552 | RUOTA RINVIO 820 Z17 R30
M0536 53601 | RUOTA FRES TRAINO SERIE 820 z19 df25
M0536 53602 | RUOTA TRAINO 820 Z19 R30 DIV.
M0536 53603 | RUOTA TRAINO 820 Z17 R35 DIV.
M0536 53604 | RUOTA TRAINO 820 Z19 R40 DIV.
M0536 53651 | RUOTA FRES RINVIO SERIE 820 z19 df25
M0536 53652 | RUOTA RINVIO 820 Z19 R30 DIV.
M0536 53653 | RUOTA RINVIO 820 Z19 35
M0536 53654 | RUOTA RINVIO 820 Z19 R40
M0537 53701 | RUOTA TRAINO 820 Z21 D25 DIV.
M0537 53701B-PP | RUOTA FRES TRAINO 820 Z21 D25 DIV.
M0537 53702 | RUOTA TRAINO 820 Z21 D30 DIV.
M0537 53704 | RUOTA FRES TRAINO SERIE 820 z-21 df-40
M0537 53750 | RUOTA TRAINO 820 Z21 F18
M0537 53751 | RUOTA TRAINO 820 Z21 F25
M0537 53752 | RUOTA RINVIO 820 Z21 F30
M0538 53801 | RUOTA TRAINO 820 Z23 F.25
M0538 53802 | RUOTA TRAINO 820 Z23 F.30
M0538 53803 | RUOTA TRAINO NS831T23R35
M0538 53804G | KUS 820 T23 R40 + FLANGE INOX
M0538 53851 | RUOTA RINVIO 820 Z23 F25
M0538 53852 | RUOTA RINVIO 820 Z23 F30
M0538 53854 | RUOTA RINVIO 820 Z23 F40 DIV.
M0539 53902 | RUOTA TRAINO IN 2 META' Z25 FORO 30
M0539 53905 | RUOTA FRES TRAINO DIV SERIE 820 Z25 D.45
M0542 54201 | RUOTA TRAINO NS820T21R25
M0542 54202 | RUOTA TRAINO 820 T21 R30 S/DIV
M0542 54203 | RUOTA TRAINO 820 T21R35 S/DIV
M0542 54204 | NS 820 T21 R40
M0542 54251 | RINVIO 820 T21 R25
M0542 54252 | RINVIO 820-831 T21 R30
M0542 54254 | RINVIO 820 T21 R40
M05421010255A | TAPPETO MODULARE CURV. LFA 600 L=255mm
M05421010425B | TAPPETO MODULARE CURVILINEO LFA 600
M05421010680B | TAPPETO MODULARE CURV. LFA 600 L=680mm
M05421230425B | TAPPETO MODULARE CURVILINEO LFB 600
M05423010425C | TAPPETO MODULARE CURVILINEO LFA 600
M0543 54301 | RUOTA TRAINO 820 T23R25 S/DIV
M0543 54302 | RUOTA TRAINO 820 T23R30 S/DIV
M0543 54302Y | RUOTA TRAINO 820 T23
M0543 54303 | RUOTA TRAINO 820T23R35 S/DIV
M0543 54304 | RUOTA TRAINO 820 T23R40 S/DIV
M0543 54351 | RUOTA RINVIO 820 T23R25 S/DIV
M0543 54352 | RUOTA RINVIO 820 T23R30 S/DIV
M0543 54353 | RUOTA DENTATA RINVIO 820T23R35 S/DIV
M0543 54354 | RUOTA RINVIO 820 T23R40
M05431010009A | TAPPETO MODULARE CURVILINEO LFA 556
M05431010009B | TAPPETO MODULARE CURV LFA 556 L 9'' TAB
M05431010012B | SIDEFLEXING MODULAR BELT - LFA 556 L12"B
M0544 54401 | RUOTA TRAINO NS820T25R25
M0544 54402 | NS820T25R30
M0544 54403 | RUOTA TRAINO 820 T25 R35
M0544 54404 | RUOTA TRAINO 820T25R40 S/DIV
M0544 54452 | NSX820T25R30
M0544 54453 | RUOTA RINVIO 820T25R35 S/DIV
M0544 54454 | RUOTA RINVIO 820T25R40 S/DIV
M0545 54501 | RUOTA TRAINO FRESATA Z9 FORO 25
M0545 54502 | RUOTA TRAINO Z9 FORO 30
M0545 54503 | RUOTA TRAINO 880 Z9 35
M0545 54551 | RUOTA RINVIO Z9 FORO 25 IN 2 META'
M0545 54552 | RUOTA RINVIO Z9 FORO 30 IN 2 META'
M0545 54553 | RUOTA RINVIO 880 Z9 35
M0546 54601 | RUOTA TRAINO FRESATA Z10 FORO 25
M0546 54602 | RUOTA FRES TRAINO SERIE 880 z-10 df-30
M0546 54652 | RUOTA FRES RINVIO SERIE 880 Z10 DF30
M0547 54701 | RUOTA TRAINO FRES.880T11R25
M0547 54702 | RUOTA TRAINO FRES.880T11R30
M0547 54703 | RUOTA TRAINO DIV SERIE 880 z11 df35
M0547 54751 | RUOTA RINVIO FRES.880T11R25
m0547 54752 | RUOTA RINVIO FRES.880T11R30
M0548 54801 | RUOTA TRAINO FRES.880T12R25
M0548 54802 | RUOTA TRAINO FRES.880T12R30
M0548 54804 | RUOTA TRAINO FRES.880T12R40
M0548 54851 | RUOTA RINVIO FRES.880T12R25
M0549 54901 | NS880T10R25
M0549 54902 | NS880T10R30